/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
212
212
Data Flow Model
DATA_FLOW_MODEL



0
SSC Reconciler
SSC_RECONCILER_1_0


1075601446
1075614914
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N10
INFO    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCINFO
3
11
11
212
connectionUrl
CONNECTION_URL



0
LVA
0
0





0
0
0



0
3
13
13
212
viewExpression
VIEWEXPRESSION



0
<UNDEF>
0
0





0
0
0



0
3
41
41
212
romlExpression
ROMLEXPRESSION



0
<UNDEF>
0
0





0
0
0



0
3
49
49
212
hasSequencedAssociations
HASSEQUENCEDASSOCIATIONS



0
BL
0
0





0
0
0



0
3
88
88
212
isOneWay
IS-ONE-WAY



0
<UNDEF>
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N10
ENTT    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
212
Data Flow
DATA_FLOW



0
1
0
3
2
2
212
Data View
DATA_VIEW



0
1
0
3
3
3
212
Data System Descriptor
DATA_SYSTEM_DESCRIPTOR



0
1
0
3
7
7
212
Attribute
ATTRIBUTE



0
1
0
3
8
8
212
Roml Element
ROML_ELEMENT



0
1
0
3
9
9
212
Flow Mapping
FLOW_MAPPING



0
1
0
3
10
10
212
Data Entity
DATA_ENTITY



0
1
0
3
17
17
212
Simple Flow Equation
SIMPLE_FLOW_EQUATION


Version  1.0
0
1
0
3
23
23
212
Flow Equation
FLOW_EQUATION



0
1
0
3
24
24
212
Complex Flow Equation
COMPLEX_FLOW_EQUATION



0
1
0
3
30
30
212
Single Entity Data View
SINGLE_ENTITY_DATA_VIEW



0
1
0
3
44
44
212
Single Input SIngle Output Transform
SINGLE_INPUT_SINGLE_OUTPUT_TRANSFORM



0
1
0
3
47
47
212
Xml Data System
XML_DATA_SYSTEM



0
1
0
3
48
48
212
Rdb Data System
ENT_48



0
1
0
3
55
55
212
Basis Entity
BASIS_ENTITY



0
1
0
3
56
56
212
Data Flow Execution Plan
DATA_FLOW_EXECUTION_PLAN



0
1
0
3
57
57
212
Data Flow Action
DATA_FLOW_ACTION



0
1
0
3
58
58
212
Insert Action
INSERT_ACTION



0
1
0
3
59
59
212
Update Action
UPDATE_ACTION



0
1
0
3
62
62
212
Data System
DATA_SYSTEM



0
1
0
3
63
63
212
Delete Action
DELETE_ACTION



0
1
0
3
65
65
212
Soft Delete Action
SOFT_DELETE_ACTION



0
1
0
3
66
66
212
Get Object Action
GET_ACTION



0
1
0
3
68
68
212
Simple Get View Action
SIMPLE_GET_VIEW_ACTION



0
1
0
3
79
79
212
Reconciler
RECONCILER



0
1
0
3
81
81
212
Table Comparator
TABLE_COMPARATOR



0
1
0
3
83
83
212
Data Object
DATA_OBJECT



0
1
0
3
84
84
212
Get Attribute Action
GET_ATTRIBUTE_ACTION



0
1
0
3
85
85
212
Set Attribute Action
SET_ATTRIBUTE_ACTION



0
1
0
3
86
86
212
Transaction
TRANSACTION



0
1
0
3
87
87
212
Data Flow Comparison
DATA_FLOW_COMPARISON



0
1
0
3
90
90
212
Delimited File Data System
DELIMITED_FILE_DATA_SYSTEM



0
1
0
3
92
92
212
Data Attribute
DATA_ATTRIBUTE



0
1
0
3
94
94
212
Connection
CONNECTION



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N10
RLSH    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N10
ENTT2   N10
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
4
4
Relation_4
RELATION_4



1
2

1
1
0
souce-2
1
1
1
0
0
1
0
3
5
5
Relation_5
RELATION_5



1
2

1
1
1
source-1
1
1
0
0
0
1
0
3
6
6
Relation_6
RELATION_6



3
2
dataSystem
0
n
0
view
0
1
0
0
0
1
0
3
15
15
Relation_15
RELATION_15



30
10

0
1
0
centralEntity
0
1
0
0
0
1
0
3
16
16
Relation_16
RELATION_16



10
7

0
n
0
attribute-set
0
1
0
0
0
1
0
1
18
18
Relation_18
RELATION_18



9
17

0
n
0

0
1
0
0
0
1
0
3
20
20
Relation_20
RELATION_20



7
17
source-1-attribute
0
n
0

0
1
0
0
0
1
0
1
21
21
Relation_21
RELATION_21



1
9

0
n
0

0
1
0
0
0
1
0
3
22
22
Relation_20
RELATION_202



7
17
source-2-attribute
0
n
0

0
1
0
0
0
1
0
3
29
29
Relation_29
RELATION_29



9
23

0
n
0
governing-equations
0
1
0
0
0
1
0
3
45
45
Relation_45
RELATION_45



17
44

0
1
0
1-to-2-transform
0
1
0
0
0
1
0
3
46
46
Relation_45
RELATION_452



17
44

0
1
0
2-to-1-transform
0
1
0
0
0
1
0
1
60
60
Relation_60
RELATION_60



56
57

0
n
0

0
1
0
0
0
1
0
1
61
61
Relation_61
RELATION_61



1
56

0
n
0

0
1
0
0
0
1
0
1
70
70
Relation_70
RELATION_70



55
30

0
n
0

0
1
0
0
0
1
0
1
71
71
Relation_71
RELATION_71



3
55

0
n
0

0
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N10
PENT    N10
ENTT    N10
INFO    N10
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
89
89
1
88
0
0
1
1
3
14
14
2
13
0
0
1
1
3
12
12
3
11
0
0
1
1
3
50
50
3
49
0
0
1
2
3
42
42
24
41
0
0
1
1
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N10
INHR    N10
ENTT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
MAND    N1
ROPR    N1
/BEGIN_DATA AMCINHR
1
26
26
23
Inhr_26
INHR_26



0
1



0
1
0
1
39
39
2
Inhr_39
INHR_39



0
1



0
1
0
1
76
76
62
Inhr_76
INHR_76



0
1



0
1
0
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N10
LINH    N10
INHR    N10
ENTT    N10
/BEGIN_DATA AMCLINH
1
27
27
26
17
1
28
28
26
24
1
40
40
39
30
1
77
77
76
47
1
78
78
76
48
1
91
91
76
90
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
6
Arial
12
2
7
Arial
8
8
8
Arial
6
0
9
Arial
14
2
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
4
2
255
0
5
3
255
0
6
1
8454143
0
7
1
16777088
0
8
3
0
0
9
1
16711680
0
10
1
16744576
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
0
0
5
0
12632256
0
6
0
16777088
0
7
0
8454143
0
8
0
16711680
0
9
0
65535
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
212
0
DataArchitect
Shadow
no
1
212
0
DataArchitect
AutoAdjust
yes
2
212
0
DataArchitect
LineStyle
2
3
212
0
DataArchitect
PrnScale
100
4
212
0
DataArchitect
Orientation
1
5
212
0
DataArchitect
LengthName
80
6
212
0
DataArchitect
UpprCaseName
no
7
212
0
DataArchitect
LowrCaseName
no
8
212
0
DataArchitect
AllowAllName
yes
9
212
0
DataArchitect
AllowChrName
<Null>
10
212
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
212
0
DataArchitect
NoAccentName
no
12
212
0
DataArchitect
LengthCode
80
13
212
0
DataArchitect
UpprCaseCode
yes
14
212
0
DataArchitect
LowrCaseCode
no
15
212
0
DataArchitect
AllowAllCode
no
16
212
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_", "-"
17
212
0
DataArchitect
InvldChrCode
<Null>
18
212
0
DataArchitect
NoAccentCode
yes
19
212
0
DataArchitect
NoSplitting
yes
20
212
0
DataArchitect
Truncation
no
21
212
0
DataArchitect
Wrapping
no
22
212
0
DataArchitect
WrapLength
80
23
212
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
212
0
DataArchitect
CdmShowName
yes
25
212
0
DataArchitect
CdmShowIdtf
yes
26
212
0
DataArchitect
CdmShowProp
yes
27
212
0
DataArchitect
CdmShowDttp
no
28
212
0
DataArchitect
CdmShowNull
no
29
212
0
DataArchitect
CdmShowDomain
no
30
212
0
DataArchitect
CdmShowDomiRlsh
yes
31
212
0
DataArchitect
CdmShowNameLink
yes
32
212
0
DataArchitect
CdmInfoUnique
yes
33
212
0
DataArchitect
CdmInfoAllowReuse
yes
34
212
0
DataArchitect
CdmInfoReuse
yes
35
212
0
DataArchitect
CdmInfoDmnNoDiv
no
36
212
0
DataArchitect
CdmInfoDmnDivInd
1
37
212
0
DataArchitect
CdmShowNameInhr
no
38
212
0
DataArchitect
CdmRlshUnique
yes
39
212
0
DataArchitect
CdmShowNameRlsh
no
40
212
0
DataArchitect
CdmShowCardRlsh
no
41
212
0
DataArchitect
CdmDefDttp
<UNDEF>
42
212
0
DataArchitect
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
331013
4
0
1
0
0
0
0
0
-25627
6316
25208
3316
2
1
0
-1
34
0
0
0
0
0
0

0



330083
0

3
330084
257
0
2
0
0
0
0
0
-23851
-19265
-19366
-15741
2
1
0
0
0
0
0
0
0
0
0

0



330083
1

3
330085
257
0
3
0
0
0
0
0
-17902
-12496
-11453
-8972
2
1
0
0
0
0
0
0
0
0
0

0



330083
2

3
330086
257
0
4
0
0
0
0
0
-26032
-1966
-15008
1558
2
1
0
0
0
0
0
0
0
0
0

0



330083
3

3
330105
257
0
5
0
0
0
0
0
17625
-21057
22110
-17532
2
1
0
0
0
0
0
0
0
0
0

0



330083
7

3
330106
257
0
6
0
0
0
0
0
16479
-11053
22628
-7529
2
1
0
0
0
0
0
0
0
0
0

0



330083
8

3
330107
257
0
7
0
0
0
0
0
-15551
-23818
-9477
-20294
2
1
0
0
0
0
0
0
0
0
0

0



330083
9

3
330108
257
0
8
0
0
0
0
0
5500
-15286
10374
-11762
2
1
0
0
0
0
0
0
0
0
0

0



330083
10

3
330520
257
0
9
0
0
0
0
0
4007
-28708
13231
-25183
2
1
0
0
0
0
0
0
0
0
0

0



330083
17

3
330714
257
0
10
0
0
0
0
0
-1673
-23661
4476
-20136
2
1
0
0
0
0
0
0
0
0
0

0



330083
23

3
330715
257
0
11
0
0
0
0
0
-8995
-31729
905
-28204
2
1
0
0
0
0
0
0
0
0
0

0



330083
24

3
330716
261
0
12
0
0
0
0
0
-361
-26499
3239
-24699
2
1
0
0
0
0
0
0
0
0
0

0



330083
26

3
330842
257
0
13
0
0
0
0
0
-4847
-8289
4978
-4765
2
1
0
0
0
0
0
0
0
0
0

0



330083
30

3
330887
261
0
14
0
0
0
0
0
-10124
-10329
-6524
-8529
2
1
0
0
0
0
0
0
0
0
0

0



330083
39

3
330927
257
0
15
0
0
0
0
0
10257
-33915
25406
-30390
2
1
0
0
0
0
0
0
0
0
0

0



330083
44

3
331016
257
0
16
0
0
0
0
0
-25039
17229
-17765
20753
2
1
0
0
0
0
0
0
0
0
0

0



330083
47

3
331017
257
0
17
0
0
0
0
0
-16484
17879
-9210
21403
2
1
0
0
0
0
0
0
0
0
0

0



330083
48

3
331023
6
0
18
0
0
0
0
0
-16264
3799
22584
5748
1
1
0
9
530
0
0
0
0
0
0

0
Reconciler Data Flow Descriptors - Conceptual Model


330083
0

3
331026
257
0
19
0
0
0
0
0
-17535
-7304
-12511
-3780
2
1
0
0
0
0
0
0
0
0
0

0



330083
55

3
331027
257
0
20
0
0
0
0
0
2954
-64013
13603
-60489
2
1
0
0
0
0
0
0
0
0
0

0



330083
56

3
331028
257
0
21
0
0
0
0
0
11632
-69131
18831
-65607
2
1
0
0
0
0
0
0
0
0
0

0



330083
57

3
331029
257
0
22
0
0
0
0
0
-2698
25318
2627
28842
2
1
0
0
0
0
0
0
0
0
0

0



330083
58

3
331030
257
0
23
0
0
0
0
0
3360
25392
9434
28916
2
1
0
0
0
0
0
0
0
0
0

0



330083
59

3
331038
4
0
24
0
0
0
0
0
-25564
-43993
25479
-46993
2
1
0
1
34
0
0
0
0
0
0

0



330083
0

3
331039
6
0
25
0
0
0
0
0
-14949
-46511
22850
-44562
1
1
0
9
530
0
0
0
0
0
0

0
Reconciler Data Flow Execution - Conceptual Model


330083
0

3
331040
257
128
26
0
0
0
0
1
-22009
25738
-16610
29262
2
1
0
0
0
0
0
0
0
0
0

0



330083
62

3
331041
257
0
27
0
0
0
0
0
9900
25531
15749
29055
2
1
0
0
0
0
0
0
0
0
0

0



330083
63

3
331043
257
0
28
0
0
0
0
0
16401
25426
24050
28950
2
1
0
0
0
0
0
0
0
0
0

0



330083
65

3
331044
257
0
29
0
0
0
0
0
-11353
25379
-3855
28906
2
1
0
0
0
0
0
0
0
0
0

0



330083
66

3
331046
4
0
30
0
0
0
0
0
-25871
34810
25380
31810
2
1
0
1
34
0
0
0
0
0
0

0



330083
0

3
331047
6
0
31
0
0
0
0
0
-25300
32349
24702
34298
1
1
0
9
530
0
0
0
0
0
0

0
Reconciler Data System (ROML subset; CMS subset) - Conceptual Model


330083
0

3
331094
257
0
32
0
0
0
0
0
-7319
18927
2581
22449
2
1
0
0
0
0
0
0
0
0
0

0



330083
68

3
331108
261
0
33
0
0
0
0
0
-21080
22546
-17480
24346
2
1
0
0
0
0
0
0
0
0
0

0



330083
76

3
331113
257
0
34
0
0
0
0
0
-22111
-53553
-17388
-50029
2
1
0
0
0
0
0
0
0
0
0

0



330083
79

3
331115
257
0
35
0
0
0
0
0
-13268
-53552
-5620
-50028
2
1
0
0
0
0
0
0
0
0
0

0



330083
81

3
331224
257
0
36
0
0
0
0
0
3582
15290
8756
18814
2
6
0
0
0
0
0
0
0
0
0

0



330083
83

3
331225
257
0
37
0
0
0
0
0
9851
13312
18099
16836
2
1
0
0
0
0
0
0
0
0
0

0



330083
84

3
331226
257
0
38
0
0
0
0
0
9888
9565
18062
13089
2
1
0
0
0
0
0
0
0
0
0

0



330083
85

3
331227
257
0
39
0
0
0
0
0
-7831
11439
-2732
14963
2
6
0
0
0
0
0
0
0
0
0

0



330083
86

3
331228
257
0
40
0
0
0
0
0
-7835
-58713
1463
-55189
2
1
0
0
0
0
0
0
0
0
0

0



330083
87

3
331229
257
0
41
0
0
0
0
0
-22476
12256
-11304
15780
2
1
0
0
0
0
0
0
0
0
0

0



330083
90

3
331231
257
0
42
0
0
0
0
0
9511
17907
15434
21431
2
1
0
0
0
0
0
0
0
0
0

0



330083
92

3
331233
257
64
43
0
0
0
331040
2
-15305
-64450
-8632
-60926
2
1
0
0
0
0
0
0
0
0
0

0



330083
62

3
331234
257
0
44
0
0
0
0
0
-15046
8031
-10023
11556
2
1
0
0
0
0
0
0
0
0
0

0



330083
94

3
330087
260
0
45
0
330084
330085
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
14
3
45adffffc0bcffffc1c2ffffc0bcffffc1c2ffff1fd3ffff
2



330083
4

3
330093
260
0
46
0
330084
330085
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
14
3
0ab0ffff61b6ffff6eccffff61b6ffff6eccffffedd1ffff
2



330083
5

3
330099
260
0
47
0
330086
330085
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
bdaeffffc6fbffffbdaeffff91d9ffffb7bbffff91d9ffff
2



330083
6

3
330475
260
0
48
0
330108
330105
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
832200005ec9ffff634c00005ec9ffff634c0000a2b9ffff
2



330083
16

3
330527
260
0
49
0
330105
330520
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
6f46000095b4fffff738000095b4fffff7380000f298ffff14200000f298ffff
2



330083
20

3
330636
260
0
50
0
330084
330107
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
12b1fffffbb7ffff12b1ffffd6a9ffff1fcfffffd6a9ffff
2



330083
21

3
330675
260
0
51
0
330105
330520
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
a45400007cb0ffffc93a00007cb0ffffc93a0000af93ffffff260000af93ffff
2



330083
22

3
330717
262
0
52
0
330714
330716
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
48050000d4a7ffff9f050000019cffff
0



330083
10000026

3
330720
263
0
53
0
330716
330520
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9f050000019cffff68150000699affff
0



330083
27

3
330748
263
0
54
0
330716
330715
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9f050000019cffffaaf3ffffda8cffff
0



330083
28

3
330804
260
0
55
0
330107
330714
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
49d6ffff3ca9ffff75feffff3ca9ffff
2



330083
29

3
330472
260
0
56
0
330842
330108
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
4100000064e3ffff41000000c5c9ffffba190000c5c9ffff
2



330083
15

3
330888
262
0
57
0
330085
330887
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
42cfffffd7d2ffff7cdfffff2bdbffff
0



330083
10000039

3
330890
263
0
58
0
330887
330842
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
7cdfffff2bdbffff5af3ffff30e2ffff
0



330083
40

3
330928
260
0
59
0
330520
330927
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
ca1400008b91ffffca140000a882ffff7f2e0000a882ffff
2



330083
45

3
330974
260
0
60
0
330520
330927
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
2
2b2e00008696ffff2b2e0000ae86ffff
2



330083
46

3
331031
260
0
61
0
331027
331028
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
851f00004409ffff851f0000e9f7feffa9300000e9f7feff
2



330083
60

3
331034
260
0
62
0
330084
331027
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
fdaaffffdfb7fffffdaaffffa90dffffd1100000a90dffff
2



330083
61

3
331098
260
0
63
0
331026
330842
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
69cbffff29eaffff5affffff29eaffff
2



330083
70

3
331101
260
0
64
0
330086
331026
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
3cb4ffffe9fcffff3cb4ffff5aeaffff51c5ffff5aeaffff
2



330083
71

3
331109
262
0
65
0
331040
331108
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
0bb2ffff66680000b0b4ffff965b0000
0



330083
10000076

3
331111
263
0
66
0
331108
331016
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b0b4ffff965b0000aaa6ffffe0470000
0



330083
77

3
331112
263
0
67
0
331108
331017
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b0b4ffff965b000059c5ffff484a0000
0



330083
78

3
331230
263
0
68
0
331108
331229
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b0b4ffff965b0000b6c3ffff88360000
0



330083
91

/END_TABLE AMCSYMB

