/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
21
21
SSC Information Management Model
SSC_INFORMATION_MANAGEMENT_MODEL

Conceptual data / object model for the SSC Information Managment System.  The key concepts are a generic meta model that is broad enough to capture most enterprise data models for a broad range of information management systems such as RDBs\\
, XML, various directories, XMI, etc.

0
Rex
REX
Jim Coles
1.0
948428234
1018911111
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N10
INFO    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCINFO
3
10
10
21
isOrdered
ISORDERED



0
BL
0
0





0
0
0



0
3
11
11
21
aggregationKind
AGGREGATIONKIND

none\
aggregate\
composite

0
SI
0
0





0
0
0



0
3
260
260
21
friendlyName
FRIENDLYNAME



0
VA
250
0





0
0
0



0
3
261
261
21
guid
GUID

A globally unique identifier for the object.  Represented as a 40 character hexidecimal for ease of viewing.  The internal representation is really a 20 byte.

0
A
40
0





0
0
0



0
3
292
292
21
isMany
ISMANY



0
BL
0
0





0
0
0



0
3
321
321
21
value
VALUE



0
VA
250
0





0
0
0



0
3
323
323
21
value
VALUE



0
TS
0
0





0
0
0



0
3
329
329
21
value
VALUE



0
LVA
0
0





0
0
0



0
3
338
338
21
value
VALUE



0
BL
0
0





0
0
0



0
3
340
340
21
value
VALUE



0
LBIN
0
0





0
0
0



0
3
345
345
21
orderNum
ORDERNUM

For EnumLiteral: for items orderd 1 to n, 1 is considered lowest, n the highest.\
\
                x\
            x\
        x\
    x\
x\
1 2 . . . . . n

0
I
0
0





0
0
0



0
3
452
452
21
orderNum
ORDERNUM

For items that have a specific order with respect to their parent object, orderNum is used to captue that intrinsic order.

0
I
0
0





0
0
0



0
3
668
668
21
maxLength
MAXLENGTH



0
I
0
0





0
0
0



0
3
670
670
21
description
DESCRIPTION



0
LVA
0
0





0
0
0



0
3
697
697
21
stateKind
STATEKIND

 Start State\
 Stop State\
 Normal State\
etc.

0
SI
0
0





0
0
0



0
3
699
699
21
deleteState
DELETESTATE

We use a deleteState (Integer) column to indicate if an item is deleted.  Basic enumerations are simply:\
\
- DELETED: Treat item as if it were not there unless client explicitly requests\
- NOT_DELETED -\
\
Using a int instead of boolean in case we need more than two states.\
\
Applies to both meta objects and user objects.

0
SI
0
0





0
0
0



0
3
704
704
21
actionKind
ACTIONKIND



0
SI
0
0





0
0
0



0
3
707
707
21
setValue
SETVALUE



0
VA
250
0





0
0
0



0
3
709
709
21
isActive
ISACTIVE

Boolean indicating whether the element is active.

0
BL
0
0





0
0
0



0
3
713
713
21
guardKind
GUARDKIND



0
SI
0
0





0
0
0



0
3
720
720
21
oid
OID



0
LI
0
0





0
0
0



0
3
734
734
21
guardExpression
GUARDEXPRESSION



0
LVA
250
0





0
0
0



0
3
1293
1293
21
unitLabel
UNITLABEL



0
VA
20
0





0
0
0



0
3
1295
1295
21
unitPosition
UNITPOSITION

A enumerate data type indicating indicating how to display the unitLabel.  Nominal values are LEFT or RIGHT.

0
I
0
0





0
0
0



0
3
1505
1505
21
orderNum
ORDERNUM



0
LI
0
0





0
0
0



0
3
1533
1533
21
percentCompleted
PERCENTCOMPLETED



0
I
0
0





0
0
0



0
3
1534
1534
21
estDevTime
ESTDEVTIME



0
I
0
0





0
0
0



0
3
1535
1535
21
actualDevTime
ACTUALDEVTIME



0
I
0
0





0
0
0



0
3
1536
1536
21
editDate
EDITDATE



0
TS
0
0





0
0
0



0
3
1537
1537
21
devStartDate
DEVSTARTDATE



0
TS
0
0





0
0
0



0
3
1538
1538
21
devEndDate
DEVENDDATE



0
TS
0
0





0
0
0



0
3
1539
1539
21
estTestTime
ESTTESTTIME



0
I
0
0





0
0
0



0
3
1540
1540
21
testEndDate
TESTENDDATE



0
TS
0
0





0
0
0



0
3
1569
1569
21
estimatedReleaseDate
ESTIMATEDRELEASEDATE



0
TS
0
0





0
0
0



0
3
1570
1570
21
actualReleaseDate
ACTUALRELEASEDATE



0
TS
0
0





0
0
0



0
3
4888
4888
21
expression
EXPRESSION

The expression of the attribute value as a function of other attributes, e.g., "( + material_cost labor_cost)".  In the physical database, attributes names and operator names will likely be reprsented by their corresponding objectId's.

0
LVA
0
0





0
0
0



0
3
6119
6119
21
queryExpression
QUERYEXPRESSION



0
LVA
0
0





0
0
0



0
3
6178
6178
21
accessorId
ACCESSORID

The Accessor could be either a UserGroup, or a ClassUserRole.  A particular end-user may obtain a grant either directly, via a UserGroupAsc or via a ObjectRoleAssignment.

0
LI
0
0





0
0
0



0
3
7095
7095
21
linkType
LINKTYPE

Indicates one of the following for A=source, B=dest:\
\
COPY - 'B' was copied from 'A'\
CAUSAL - 'A' is a reason why 'B' was created.\
WORKFLOW - 'A' requires 'B'\
TECHNICAL - 'A' requires 'B'

0
I
0
0





0
0
0



0
3
7110
7110
21
isRoot
ISROOT



0
BL
0
0





0
0
0



0
3
7112
7112
21
isLeaf
ISLEAF



0
BL
0
0





0
0
0



0
3
7126
7126
21
description
DESCRIPTION

Provides a place for end-users to record an object's description, e.g., description of an attached document to use as a memory jogger.  Typically synonymous with a Comment. Several tables use a description column.  \
\
NOTE: the semantics of this column are slightly different for Feature and Product in which cases description is really the core semantic body of the information, not just an ancillary comment.

0
LVA
0
0





0
0
0



0
3
7682
7682
21
operationType
OPERATIONTYPE

Either VIEW or EDIT

0
SI
0
0





0
0
0



0
3
8209
8209
21
creationDate
CREATIONDATE



0
TS
0
0





0
0
0



0
3
8721
8721
21
parObjectId
PAROBJECTID

Refers to a Version, Category of FeatureLink

0
LI
0
0





0
0
0



0
3
8728
8728
21
srcObjectId
SRCOBJECTID



0
LI
0
0





0
0
0



0
3
8730
8730
21
destObjectId
DESTOBJECTID



0
LI
0
0





0
0
0



0
3
9268
9268
21
discussAttached
DISCUSSATTACHED



0
BL
0
0





0
0
0



0
3
9270
9270
21
linkAttached
LINKATTACHED



0
BL
0
0





0
0
0



0
3
9272
9272
21
fileAttached
FILEATTACHED



0
BL
0
0





0
0
0



0
3
9274
9274
21
engrSpecAttached
ENGRSPECATTACHED



0
BL
0
0





0
0
0



0
3
9276
9276
21
dependencies
DEPENDENCIES



0
BL
0
0





0
0
0



0
3
10041
10041
21
actionExpression
ACTIONEXPRESSION

A text-language expression representing the action to be performed e.g., "attrid = null", "attrid = current_time".

0
LVA
0
0





0
0
0



0
3
11330
11330
21
paramId
PARAMID

Conceptually, paramid is a reference to one of the alert expression's parameters.  The java code that reads this table should enumerate parameter ID's and use those to identify which values correspond to which required parameters.

0
LI
0
0





0
0
0



0
3
11332
11332
21
paramValue
PARAMVALUE

Contains the configurable parameter value for a given alert configuration.\
\
Since this is a VARCHAR 250, value must be expressible as such via toString( ).

0
VA
250
0





0
0
0



0
3
12443
12443
21
shortDescription
SHORTDESCRIPTION



0
VA
250
0





0
0
0



0
3
12473
12473
21
isStandard
ISSTANDARD



0
BL
0
0





0
0
0



0
3
12950
12950
21
configureKind
CONFIGUREKIND

Relates the degree to which end-users may change the object.  E.g.,\
\
READ_ONLY\
DELETABLE\
RENAMEABLE

0
SI
0
0





0
0
0



0
3
13646
13646
21
isController
ISCONTROLLER



0
BL
0
0





0
0
0



0
3
15485
15485
21
altUserPrompt
ALTUSERPROMPT

Primarily used in surveys for entering question text.  UI logic will use this column if it is not null, otherwise UI uses the attribute name.  \
\
NOTE: ideally this column would go into the EntryForm or related table.  Placed here as a convenience.

0
VA
250
0





0
0
0



0
3
15487
15487
21
isMultiUser
ISMULTIUSER

If TRUE, multiple user may be assigned to the role.

0
BL
0
0





0
0
0



0
3
15953
15953
21
userComment
USERCOMMENT

An 'internal use only' comment useful for jotting miscelleneous info on the input.

0
VA
4000
0





0
0
0



0
3
15955
15955
21
subject
SUBJECT



0
VA
250
0





0
0
0



0
3
15957
15957
21
description
DESCRIPTION



0
LVA
0
0





0
0
0



0
3
16819
16819
21
name
NAME

The name of the alternative.

0
VA
250
0





0
0
0



0
3
16821
16821
21
description
DESCRIPTION



0
LVA
0
0





0
0
0



0
3
16823
16823
21
acceptState
ACCEPTSTATE

Enumeration of the acceptance state, e.g., Accepted, Rejected, Conditinal Acceptance, Unspecified.

0
BL
0
0





0
0
0



0
3
16825
16825
21
condition
CONDITION



0
LVA
0
0





0
0
0



0
3
17699
17699
21
isRequired
ISREQUIRED

If TRUE, attribute must be non-null for every instance of the Interface (Type).

0
BL
0
0





0
0
0



0
3
18199
18199
21
altTerminology
ALTTERMINOLOGY

Enables end-users to rename terminology.  If altLabel is non-null, use it; otherwise, use 'name', which is the out-of-the-box term.

0
VA
250
0





0
0
0



0
3
18206
18206
21
folderNetPath
FOLDERNETPATH



0
VA
250
0





0
0
0



0
3
18208
18208
21
indexFile
INDEXFILE



0
VA
250
0





0
0
0



0
3
19511
19511
21
weight
WEIGHT



0
I
0
0





0
0
0



0
3
19513
19513
21
importance
IMPORTANCE



0
I
0
0





0
0
0



0
3
21151
21151
21
release
RELEASE

Capture the release info for this database.

0
VA
250
0





0
0
0



0
3
21154
21154
21
createDate
CREATEDATE

Capture the date on which this database was created.

0
DT
0
0





0
0
0



0
3
21156
21156
21
name
NAME



0
VA
250
0





0
0
0



0
3
21158
21158
21
description
DESCRIPTION



0
VA
1000
0





0
0
0



0
3
21666
21666
21
visibleId
VISIBLEID



0
I
0
0





0
0
0



0
3
22177
22177
21
fromValue
FROMVALUE



0
VA
250
0





0
0
0



0
3
22179
22179
21
toValue
TOVALUE



0
VA
250
0





0
0
0



0
3
22182
22182
21
subject
SUBJECT



0
VA
250
0





0
0
0



0
3
22184
22184
21
visibleId
VISIBLEID



0
I
0
0





0
0
0



0
3
22702
22702
21
classcode
CLASSCODE



0
VA
10
0





0
0
0



0
3
22704
22704
21
maxId
MAXID



0
LI
0
0





0
0
0



0
3
23224
23224
21
custLicenseId
CUSTLICENSEID



0
LI
0
0





0
0
0



0
3
23227
23227
21
moduleCode
MODULECODE

Indicates the licensable set of functionality being licensed.

0
VA
10
0





0
0
0



0
3
23229
23229
21
installKey
INSTALLKEY

An intelligent key indicating:\
- # of users\
- unique to a custLicenseId (in Repository table)\
-

0
VA
50
0





0
0
0



0
3
23753
23753
21
inhrParentAssign
INHRPARENTASSIGN

If TRUE, then assignment of this role can be inherited from a parent namespace of a process item.

0
BL
0
0





0
0
0



0
3
24278
24278
21
accessId
ACCESSID



0
LI
0
0





0
0
0



0
3
24784
24784
21
viewType
VIEWTYPE

Differentiates between the class of data view: Search, Report, etc.

0
I
0
0





0
0
0



0
3
26440
26440
21
contextObjectId
CONTEXTOBJECTID



0
LI
0
0





0
0
0



0
3
27051
27051
21
targetFolderId
TARGETLOCATIONID



0
LI
0
0





0
0
0



0
3
27068
27068
21
contextObjId
CONTEXTOBJID

If the Disposition rule applies to a specific business object (e.g., a Product Version) this is a pointer to that object.

0
LI
0
0





0
0
0



0
3
28523
28523
21
scopeType
SCOPETYPE

Indicates whether a report scope is a Product, Version, Folder, etc.

0
I
0
0





0
0
0



0
3
29042
29042
21
baseClassId
BASECLASSID

The class id for the intermediate base class of the market input.  I.e., one of Standard, Article, Q&A, Win/Loss, or Import Input class id.

0
LI
0
0





0
0
0



0
3
30009
30009
21
isClosed
ISCLOSED

If TRUE then one or more termination criteria have been met such that this posting is no longer available for customer form entry.

0
BL
0
0





0
0
0



0
3
30011
30011
21
url
URL

The base URL to use when notifying users of the posting.

0
VA
1000
0





0
0
0



0
3
30013
30013
21
showContactAttrs
SHOWCONTACTATTRS

If TRUE, the rendering of this form must include the standard set of contact attributes.

0
BL
0
0





0
0
0



0
3
30015
30015
21
requireContactAttrs
REQUIRECONTACTATTRS

If true, contact attr fields are required, i.e., response should not be accepted unless fields are filled out.

0
BL
0
0





0
0
0



0
3
30017
30017
21
desiredResponseNum
DESIREDRESPONSENUM

The posting user sets the desired number of responses.  When this number has been met, the posting user is notified via e-mail.

0
I
0
0





0
0
0



0
3
30019
30019
21
responseNumMet
RESPONSENUMMET

Set to TRUE after the desired number of responses has been met.

0
BL
0
0





0
0
0



0
3
30021
30021
21
terminationDate
TERMINATIONDATE

The date on which the posting is to close.

0
TS
0
0





0
0
0



0
3
30023
30023
21
message
MESSAGE

The message 'template' text for the e-mail notification message.

0
LVA
0
0





0
0
0



0
3
30026
30026
21
isSingleResponse
ISSINGLERESPONSE

If TRUE, then a given user should only be allowed one response for this posting.

0
BL
0
0





0
0
0



0
3
30036
30036
21
browserName
BROWSERNAME



0
VA
50
0





0
0
0



0
3
30038
30038
21
browserVersion
BROWSERVERSION



0
VA
25
0





0
0
0



0
3
30040
30040
21
operatingSystem
OPERATINGSYSTEM



0
VA
25
0





0
0
0



0
3
30042
30042
21
ipAddress
IPADDRESS



0
A
12
0





0
0
0



0
3
30044
30044
21
isLockedForContact
ISLOCKEDFORCONTACT

If TRUE, indicates that one or more rules has closed the posting for the specified user, i.e., the user must not be allowed to enter another response to this posting.

0
BL
0
0





0
0
0



0
3
30046
30046
21
notifClassId
NOTIFCLASSID

Distinguished between different classes of Notification.

0
int
0
0





0
0
0



0
3
30610
30610
21
topLinkVersion
TOPLINKVERSION

A bookeeping column used by the TOPLink oo/rdb layer.

0
SI
0
0





0
0
0



0
3
31181
31181
21
isResponded
ISRESPONDED



0
BL
0
0





0
0
0



0
3
31183
31183
21
isNotificationSent
ISNOTIFICATIONSENT



0
BL
0
0





0
0
0



0
3
31756
31756
21
desiredPcntResp
DESIREDPCNTRESP



0
I
0
0





0
0
0



0
3
31758
31758
21
isPublicAccess
ISPUBLICACCESS

If TRUE, the Form may be accessed and record entered based on Department and Group access controls.  If FALSE, form is only visible and enterable by users who have access to the Folder in which the form resides.

0
BL
0
0





0
0
0



0
3
33486
33486
21
userHelpText
USERHELPTEXT

Text displayed to the person filling out the form.  Contains instructions, etc.

0
VA
2000
0





0
0
0



0
3
34064
34064
21
numResponses
NUMRESPONSES



0
I
0
0





0
0
0



0
3
34066
34066
21
numNotifications
NUMNOTIFICATIONS

Redundant count of PostResponses for this posting.

0
I
0
0





0
0
0



0
3
34651
34651
21
selectionComment
SELECTIONCOMMENT



0
VA
4000
0





0
0
0



0
3
35828
35828
21
codeName
CODENAME



0
VA
250
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N10
ENTT    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
28
28
21
Association
ASSOCIATION

Will contain general, user-defined class-to-class associations such as,\
\
1. Product instances 'may aggregate ordered list of' Version instances.\
2. Product instances  'may aggregate ordered list of' Note instances.\
3. Version instances 'may aggegate ordered list of' Feature instances.\
4. Feature instances 'may composite aggregate ordered list of' Feature instances.\
5. Feature instances 'may

0
1
0
3
31
31
21
Interface
INTERFACE



0
1
0
1
32
32
21
Class
CLASS



0
1
0
1
33
33
21
DataType
DATATYPE



0
1
0
1
39
39
21
Transition
TRANSITION



0
1
0
3
44
44
21
EnumLiteral
ENUMLITERAL



0
1
0
3
45
45
21
Primitive
PRIMITIVE

Will contain rows:\
Name     Java Binding               SQL_92 Binding\
------------------------------------------------------------------------------\
Integer   long                             LONG\
String     String or Stream           LONGVARCHAR\
Time      Date                            TIMESTAMP\
Boolean boolean                       BIT\
Blob       ByteArray or Stream     LONGVARBINARY

0
0
0
3
46
46
21
Enumeration
ENUMERATION

Enumerations can be mutually exclusive or not.

0
0
0
3
65
65
21
StateMachine
STATEMACHINE



0
1
0
1
68
68
21
Guard
GUARD



0
1
0
1
69
69
21
State
STATE



0
1
0
3
73
73
21
TransitAction
TRANSITACTION



0
1
0
3
75
75
21
Event
EVENT



0
0
0
3
77
77
21
SignalEvent
SIGNALEVENT



0
0
0
3
78
78
21
CallEvent
CALLEVENT



0
0
0
3
79
79
21
TimeEvent
TIMEEVENT



0
0
0
3
80
80
21
ChangeEvent
CHANGEEVENT



0
0
0
3
81
81
21
Signal
SIGNAL



0
0
0
3
87
87
21
Attribute
ATTRIBUTE



0
1
0
3
263
263
21
ModelElement
MODELELEMENT



0
0
0
3
459
459
21
CharValue
CHARVALUE



0
1
0
3
460
460
21
AttrValue
ATTRVALUE



0
0
0
3
486
486
21
DerivedAttribute
DERIVEDATTRIBUTE

Include both Computed and Aggregate Attributes.

0
0
0
3
659
659
21
TimeValue
TIMEVALUE



0
1
0
3
660
660
21
LongCharValue
LONGCHARVALUE



0
1
0
3
661
661
21
BooleanValue
BOOLEANVALUE



0
1
0
3
687
687
21
ProcessRole
PROCESSROLE

Every Business Process has a set of associated Roles such as Creator, Owner, Engineering Manager, Marketing Manager.  Some Roles are fixed and non-configurable such as Creator and Owner because they relate to the Life Cycle Process.  Other\\
 Roles can be re-named, de-activated, deleted and created by the end-user because they relate to the Business Process.\
\
A Role differs from a UserGroup in that a Role is inherently related to a process because each Process State must have an owning Role.  A Role can be the owner of many States in a Process.  Therefore, a User's relation to the Business\\
 Process is determined by and only by their Role Assignment's for that Process.  Furthermore, a User can only gain access to perform a Process Transition by belonging to the owning Role of the current State of the Object.\
\
A UserGroup, by contrast, is an administrative notion used to control general access to Objects independently of the User's Role assignments.  For example, I may want a User to be able to Edit a specific Attribute of a specific Object or\\
 collection of Objects even though the User is not assigned to a Role related to those Objects.

0
1
0
3
694
694
21
ExtendsAsc
EXTENDSASC

Contain all Interface-to-Interface inheritences.  Equivalent of " interface Ixxxxx extends Iyyyy, Izzzz".

0
1
0
3
719
719
21
ObjectRecord
OBJECTRECORD

Rationale for including columns:\
\
This entity includes data items that are generally applicable to ALL business entitiies.  The list of data items must therefore be a common intersection.  If an data item is not applicable to all, then it should go in the individual\\
 entities.\
\
The following data items have been deliberately removed from this entitity at one time or another because they are not generally applicable:\
\
NAME\
DESCRIPTION

0
0
0
3
918
918
21
BlobValue
BLOBVALUE



0
1
0
3
1664
1664
21
ObjectRoleAssign
OBJECTROLEASSIGN

Entries indicate which user is assigned to which role for a given item.

0
1
0
3
4447
4447
21
CatFeatureLink
CATFEATURELINK

Contains entries to indicates that the Category shares the Feature.  This entity is now more important because we realized that certain attributes that used to be on a Feature Revision must be assigned to the association between Versions\\
 and Features.

0
1
0
3
6090
6090
21
UserGroupAsc
USERGROUPASC



0
1
0
3
6095
6095
21
DataView
DATAVIEW

Essentially, a filtered, sorted, grouped arrangement of a collection of objects.

0
1
0
3
6135
6135
21
EntryForm
ENTRYFORM

A DisplayView contains all the details needed to support user-defined or pre-configured forms and saved-views of collections such as the Inbox.

0
1
0
3
6138
6138
21
AttrGroupGrant
ATTRGROUPGRANT

The designer of a Class must define which AttrAccessGroup a given Attribute belongs to.  Users obtain EDIT and VIEW access to those Attribute Groups by this AttrGroupGrant association.

0
1
0
3
6146
6146
21
Permission
PERMISSION

Every Class of objects has set of Operations that reflect a level of granularity needed for access control configuration.  The Operations themselves are not end-user configurable.  They are fixed at design as dictated by access control\\
 granularity requirements.  Typical ClassOperations are Create, Edit, Delete, View, Move.

0
1
0
3
6175
6175
21
PermissionGrant
PERMISSIONGRANT



0
1
0
3
7089
7089
21
SemanticLink
SEMANTICLINK

Will store links between objects that relate some important relationship:\
\
COPY,\
CAUSAL,\
RELATED

0
1
0
3
7128
7128
21
Folder
FOLDER



0
1
0
3
7129
7129
21
MarketInput
MARKETINPUT

Pre-Configured Inputs Include:\
\
STANDARD (#2339)\
VENDOR  (#2319)\
LITERATURE_SUMMARY (#2362)\
FILE (#2367)\
QUESTIONAIRE (#2390)

0
1
0
3
7133
7133
21
AttrAccessGroup
ATTRACCESSGROUP

A ClassAttrGroup is the unit of access control granularity for Attributes for a given Class. ClassAttrGroups are then granted access permissions.\
\
Nominally Contains:\
\
(STANDARD)\
OWNER\
MARKETING\
ENGINEERING\
\
User extendable list of class attribute groups.  Will be pre-configured with a list of Groups.

0
1
0
3
7136
7136
21
ClassAttrGroupAsc
CLASSATTRGROUPASC

Assigns a given Attribute (via its owning Interface) to a specified Attribute Group for a given Class.  Attributes not explicitly assigned to an AttributeGroup are in the 'default' Attribute Group for the Class.

0
1
0
3
7188
7188
21
EnumValue
ENUMVALUE



0
1
0
3
7190
7190
21
EnumSelection
ENUMSELECTION



0
1
0
3
7647
7647
21
DataObjectAccess
DATAOBJECTACCESS

Enumerates access level that is settable by the current owner of the Object.  Probably just:\
\
PRIVATE\
PUBLIC

0
1
0
3
7662
7662
21
BCatFeatureLink
BCATFEATURELINK



0
1
0
3
7681
7681
21
TransitionGrant
TRANSITIONGRANT



0
1
0
3
8200
8200
21
FormGroupOrder
FORMGROUPORDER



0
1
0
3
9246
9246
21
ProblemStatement
PROBLEMSTATEMENT

Supports #2324 (Problem Statements' relationships to MarketInputs)

0
1
0
3
9263
9263
21
Feature
FEATURE

A Feature is a central notion within Accolades.  It contains the specification of end-user functionality or non-functional requirements.  Versions are linked to features via the CatFeatureLink which essentially contitutes the 'contract'\\
 that that Version intends to implement the Feature.

0
1
0
3
10510
10510
21
InterfaceAttrAsc
INTERFACEATTRASC

An Attribute can be aggregated by many Interfaces, so we need this association table.

0
1
0
3
11320
11320
21
AlertRecipient
ALERTRECIPIENT

List of users to notify.  Not a list of who WAS notified, but rather the list of who SHOULD be notified.

0
1
0
3
11325
11325
21
AlertParamValue
ALERTPARAMVALUE

Holds the value of configurable parameters for an AlertConfig.

0
1
0
3
12446
12446
21
Product
PRODUCT



0
1
0
3
12456
12456
21
StandardsCollection
STANDARDSCOLLECTION



0
1
0
3
12460
12460
21
StdFeatureLink
STDFEATURELINK



0
1
0
3
12510
12510
21
VersShareLink
VERSSHARELINK

Captures nesting of Versions within umbrella Product Versions.

0
1
0
3
15961
15961
21
SpecSignOff
SPECSIGNOFF

Represents a specification sign-off by user for a Version, Cat, or Feature.  The stateid represents \
\
ACCEPT\
ACCEPT_WITH_CONDITION\
REJECT\
\
See feature Id #2330.

0
1
0
3
15963
15963
21
Alternative
ALTERNATIVE

Represents an implementation alternative for satisfying a given Feature.  A Feature can have 0 to many Alternatives.  Alternatives have a user configurable list of qualities to support side-by-side comparisons of alternatives, e.g.,\
\
name   alt1      alt 2    alt 3\
desc   do it     yeah   okeedokee\
cost    low      high    med\
risk     high     xxx      xxx\
value  high     xx       xxx

0
1
0
3
16827
16827
21
Reaction
REACTION

Represents a User's reaction to a given piece of input.

0
1
0
3
16830
16830
21
CatChildIndex
CATCHILDINDEX

Holds redundant parent child relationships to speed up recursive queries, search, etc.

0
1
0
3
17684
17684
21
FolderInputLink
FOLDERINPUTLINK

Represents a share link between a compass folder and a piece of Market Input.

0
1
0
3
18204
18204
21
EngrDocConfig
ENGRDOCCONFIG

Contains information on the network location of HTMLized engineering documentation.  Special considerations for Rational Rose doc since it uses a Java tree.

0
1
0
3
21148
21148
21
Repository
REPOSITORY

Holds one row containing repository information.

0
1
0
3
22174
22174
21
AttrChange
ATTRCHANGE



0
1
0
3
22701
22701
21
MaxClassID
MAXCLASSID



0
1
0
3
23226
23226
21
Module
MODULE

Contains info on the current license arrangement for this installation of PMC software.

0
1
0
3
25291
25291
21
FolderChildIndex
FOLDERCHILDINDEX

Maintains redundant set of all child folders for a give parent folder.  Support quick searching.

0
1
0
3
25709
25709
21
UserModuleGrant
USERMODULEGRANT

Gives a User the right to access a given licenseable module, which corresponds to a set of system functionality.

0
1
0
3
26438
26438
21
FormContext
FORMCONTEXT

Maps entry forms to the business context objects in which the Forms are used.  Initial purpose is to map Q/A Forms to Compass Folders (context).  Could also be used to map Product, Version, Cat, Feature Forms to Versions contexts.

0
1
0
3
27048
27048
21
Disposition
DISPOSITION

A Disposition is a rule describing how to handle market inputs based on the Products Versions to which the Inputs apply.  Each Disposition item therefore Represents some set of Products or Product Versions.  Each Disposition specifies the\\
 location to place the MI and the list of persons to notify.

0
1
0
3
27060
27060
21
InputRecipient
INPUTRECIPIENT



0
1
0
3
27061
27061
21
ProdContextItem
PRODUCTCONTEXTITEM



0
1
0
3
27582
27582
21
ProcessReceiver
PROCESSRECEIVER

Contains list of users to whom an item is transferred when a process change takes place.

0
1
0
3
29562
29562
21
StdCollChildIndex
STDCOLLCHILDINDEX

Anologous to CatChildIndex and FolderChildIndex.

0
1
0
3
29989
29989
21
PostNotifInfo
POSTNOTIFINFO



0
1
0
3
29990
29990
21
PostContactNotif
POSTCONTACTNOTIF



0
1
0
3
29991
29991
21
FormPosting
FORMPOSTING

Represents a discrete post of a survey or other market input type for the purpose of soliciting customer feedback.  A given survey may be have multiple postings.

0
1
0
3
29992
29992
21
PostTerminateCrit
POSTTERMINATECRIT

The set of termination criteria parameters associated with a from posting.  One-to-one with a FormPosting.

0
1
0
3
29996
29996
21
BaseElement
BASEELEMENT



0
0
0
3
30030
30030
21
PostResponse
POSTRESPONSE



0
1
0
3
34646
34646
21
AlternativeSet
ALTERNATIVESET



0
1
0
3
35822
35822
21
Data Model
DATA_MODEL



0
1
0
3
35823
35823
21
DataSystem
DATASYSTEM



20
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N10
RLSH    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N10
ENTT2   N10
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
91
91
Rel_Signal_Event
REL_SIGNAL_EVENT



81
77

0
n
0

0
1
0
0
0
1
0
3
99
99
Rel_State_Machine
REL_STATE_MACHINE



65
69

0
n
0
top
1
1
0
0
0
1
0
3
100
100
Rel_Trans_Evnt
REL_TRANS_EVNT



75
39
triggered event
0
n
0

0
1
0
0
0
0
0
3
122
122
Rel_EnumList
REL_ENUMLIST



46
44
parent
1
n
0
list
1
1
0
0
0
1
0
3
295
295
Rel_Attr_Type
REL_ATTR_TYPE



33
87
type
0
n
0

1
1
0
0
0
1
0
3
342
342
Rel_Trans_From
REL_TRANS_FROM



69
39
from
0
n
0

1
1
0
0
0
1
0
3
343
343
Rel_Trans_To
REL_TRANS_TO



69
39
to
0
n
0

1
1
0
0
0
1
0
3
637
637
Rel_SrcType_Asc
REL_SRCTYPE_ASC



31
28
source
0
n
0

0
1
0
0
0
1
0
3
638
638
Rel_DestType_Asc
REL_DESTTYPE_ASC



31
28
destination
0
n
0

0
1
0
0
0
1
0
3
695
695
Rel_Inhr_Dest
REL_INHR_DEST



31
694
dest
0
n
0

1
1
0
1
0
1
0
3
696
696
Rel_Inhr_Source
REL_INHR_SOURCE



31
694
source
0
n
0

1
1
0
1
0
1
0
3
703
703
Rel_Trans_Actions
REL_TRANS_ACTIONS



39
73

0
n
0
actions
0
1
0
0
0
1
0
3
712
712
Rel_Trans_Guard
REL_TRANS_GUARD



68
39
guard condition
0
1
0

0
1
1
0
0
1
0
3
740
740
Rel_Val_Meta
REL_VAL_META



87
460
definition
0
n
0
instance
1
1
0
1
0
1
0
3
744
744
Rel_State_Role
REL_STATE_ROLE

Every State has an 'owning Role'.  The User(s) assigned to that Role for a given Object are the owners of that Object when the Object is in that State.

687
69
owner
0
n
0

0
1
0
0
0
1
0
3
745
745
Rel_Process_Class
REL_PROCESS_CLASS



32
65
class
0
1
1
process controller
0
1
0
0
0
1
0
3
922
922
Rel_Class_Def_Ifc
REL_CLASS_DEF_IFC



31
32
default
0
1
1

0
1
0
0
0
1
0
3
2844
2844
R_Assign_Role
R_ASSIGN_ROLE



687
1664

0
n
0

1
1
0
0
0
1
0
3
5702
5702
R_DObj_Class
R_DOBJ_CLASS



32
719
class
0
n
0

0
1
0
0
0
1
0
3
5703
5703
R_DObj_State
R_DOBJ_STATE



69
719

0
n
0

0
1
0
0
0
1
0
3
6176
6176
R_Grant_Perm
R_GRANT_PERM



6146
6175
priv
0
n
0

1
1
0
1
0
1
0
3
7090
7090
R_Link_MetaAssoc
R_LINK_METAASSOC



28
7089
definition
0
n
0
instance
0
1
0
0
0
1
0
3
7103
7103
R_Feat_Priority
R_FEAT_PRIORITY



44
4447
priority
0
n
0

0
1
0
0
0
1
0
3
7104
7104
R_Feat_TestLev
R_FEAT_TESTLEV



44
4447
test level
0
n
0

0
1
0
0
0
1
0
3
7106
7106
R_Feat_Diffic
R_FEAT_DIFFIC



44
4447
difficulty
0
n
0

0
1
0
0
0
1
0
3
7137
7137
R_AGAsc_Class
R_AGASC_CLASS



32
7136

0
n
0

1
1
0
1
0
1
0
3
7138
7138
R_AGAsc_Group
R_AGASC_GROUP



7133
7136

0
n
0

1
1
0
1
0
1
0
3
7147
7147
R_Folder_Parent
R_FOLDER_PARENT



7128
7128
parent
0
n
0

0
1
0
0
0
1
0
3
7194
7194
R_EnumValue
R_ENUMVALUE



44
7188
value
0
n
0

0
1
0
0
0
1
0
3
7196
7196
R_EnLiter_Sel
R_ENLITER_SEL



44
7190

0
n
0

1
1
0
1
0
1
0
3
7214
7214
R_Form_Class
R_FORM_CLASS

Relates the Class of object that the Form is designed to alllow input for.

32
6135
type
0
n
0

0
1
0
0
0
1
0
3
7655
7655
R_DObj_Acs
R_DOBJ_ACS



7647
719
access level
0
n
0

0
1
0
0
0
1
0
3
7659
7659
R_Grant_AttrGroup
R_GRANT_ATTRGROUP



7133
6138
priv
0
n
0

1
1
0
1
0
1
0
3
8196
8196
R_Grant_Transit
R_GRANT_TRANSIT



39
7681
priv
0
n
0

1
1
0
1
0
1
0
3
8201
8201
Relation_8201
RELATION_8201



6135
8200

0
n
0

1
1
0
1
0
1
0
3
8202
8202
Relation_8202
RELATION_8202



7133
8200

0
n
0

1
1
0
1
0
1
0
3
9265
9265
R_CFLink_Feat
R_CFLINK_FEAT



9263
4447
shared feature
0
n
0
shares
1
1
0
0
0
1
0
3
9769
9769
R_Cncpt_Folder
R_CNCPT_FOLDER



7128
9246

0
n
0

0
1
0
0
0
1
0
3
10511
10511
R_IfcAttr_Ifc
R_IFCATTR_IFC



31
10510

1
n
0

1
1
0
1
0
1
0
3
10512
10512
R_IfcAttr_Attr
R_IFCATTR_ATTR



87
10510

1
n
0

1
1
0
1
0
1
0
3
10513
10513
R_CAGAsc_Attr
R_CAGASC_ATTR



87
7136

0
n
0

1
1
0
1
0
1
0
3
11780
11780
R_TrnsAct_Attr
R_TRNSACT_ATTR

Reference to the attribute to be updated upon completion of the transition.

87
73

0
n
0

0
1
0
0
0
1
0
3
12457
12457
R_StdColl_Par
R_STDCOLL_PAR



12456
12456
parent
0
n
0

0
1
0
0
0
1
0
3
12461
12461
R_SFLink_Std
R_SFLINK_STD



12456
12460

0
n
0

1
1
0
0
0
1
0
3
12462
12462
R_SFLink_Feat
R_SFLINK_FEAT



9263
12460

0
1
1

1
1
0
0
0
1
0
3
12521
12521
R_BFeat_Prty
R_BFEAT_PRTY



44
7662

0
n
0

0
1
0
0
0
1
0
3
12522
12522
R_BFeat_Diff
R_BFEAT_DIFF



44
7662

0
n
0

0
1
0
0
0
1
0
3
12523
12523
R_BFeat_Test
R_BFEAT_TEST



44
7662

0
n
0

0
1
0
0
0
1
0
3
15483
15483
R_Form_SecClass
R_FORM_SECCLASS



32
6135
secondary class
0
n
0

0
1
0
0
0
1
0
3
17395
17395
R_SpecSign_FLink
R_SPECSIGN_FLINK



4447
15961

0
n
0

0
1
0
0
0
1
0
3
17685
17685
R_FMILink_Folder
R_FMILINK_FOLDER



7128
17684

0
n
0

0
1
0
0
0
1
0
3
17686
17686
R_FMILink_MktInp
R_FMILINK_MKTINP



7129
17684

0
n
0

0
1
0
0
0
1
0
3
17688
17688
R_React_InpLink
R_REACT_INPLINK



17684
16827

0
1
0

0
1
0
0
0
1
0
3
22176
22176
R_AttrChg_Attr
R_ATTRCHG_ATTR



87
22174

0
n
0

1
1
0
1
0
1
0
3
22181
22181
R_Feature_Type
R_FEATURE_TYPE



44
9263
type
0
n
0

0
1
0
0
0
1
0
3
25292
25292
R_FldIdx_Parent
R_FLDIDX_PARENT



7128
25291
parent
0
n
0

1
1
0
1
0
1
0
3
25293
25293
R_FldIdx_Child
R_FLDIDX_CHILD



7128
25291
child
0
n
0

1
1
0
1
0
1
0
3
25711
25711
R_UMGrant_Module
R_UMGRANT_MODULE



23226
25709
module
0
n
0

1
1
0
1
0
1
0
3
26439
26439
R_FormCtxt_Form
R_FORMCTXT_FORM



6135
26438
form
0
n
0

1
1
0
1
0
1
0
3
27065
27065
R_PrdCtxt_Disp
R_PRDCTXT_DISP



27048
27061

0
n
0

1
1
0
1
0
1
0
3
27066
27066
R_InpRecip_Disp
R_INPRECIP_DISP



27048
27060

0
n
0

1
1
0
1
0
1
0
3
28522
28522
R_DView_Module
R_DVIEW_MODULE

Helps distinquish whether a saved view corresponds to Accolades or Compass, etc.

23226
6095

0
n
0

0
1
0
0
0
1
0
3
29563
29563
R_SCIndex_Child
R_SCINDEX_CHILD



12456
29562

0
n
0
child
1
1
0
1
0
1
0
3
29564
29564
R_SCIndex_Parent
R_SCINDEX_PARENT



12456
29562

0
n
0
parent
1
1
0
1
0
1
0
3
30004
30004
R_Post_Form
R_POST_FORM



6135
29991
form
0
n
0
postings
1
1
0
0
0
1
0
3
30005
30005
R_PostNotif_Post
R_POSTNOTIF_POST



29991
29989
posting
0
1
0
notifications
1
1
1
0
0
1
0
3
30006
30006
R_PostTermCrit_Post
R_POSTTERMCRIT_POST



29991
29992

0
1
0

1
1
1
0
0
1
0
3
30031
30031
R_PostResp_Post
R_POSTRESP_POST



29991
30030
posting
0
n
0
responses
1
1
0
0
0
1
0
3
30033
30033
R_PostResp_Input
R_POSTRESP_INPUT



7129
30030
input record
0
n
0

0
1
0
0
0
1
0
3
30048
30048
R_CtctNotif_Post
R_CTCTNOTIF_POST



29989
29990
posting
0
n
0
notifications
0
1
0
0
0
1
0
3
34648
34648
R_Altern_Set
R_ALTERN_SET



34646
15963
items
0
n
0
alts
1
1
0
0
0
1
0
3
34649
34649
R_CFLink_AltSet
R_CFLINK_ALTSET



4447
34646

0
1
1

1
1
0
0
0
1
0
3
34650
34650
R_AltSet_ActiveAlt
R_ALTSET_ACTIVEALT



15963
34646
selected
0
1
1

0
1
0
0
0
1
0
3
35826
35826
R_DModel_DSystem
R_DMODEL_DSYSTEM



35823
35822
dataSystem
0
n
0

1
1
0
0
0
1
0
3
35827
35827
Relation_35827
RELATION_35827



35823
32

0
n
0

0
1
0
0
0
1
0
3
35830
35830
Relation_35830
RELATION_35830



35822
32
dataModel
0
n
0
primaryClasses
0
1
0
0
0
1
0
3
35833
35833
Relation_35833
RELATION_35833



35822
35822
parentModel
0
n
0
subModels
1
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N10
PENT    N10
ENTT    N10
INFO    N10
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
291
291
28
10
0
1
1
1
3
293
293
28
292
0
1
1
2
3
294
294
28
11
0
0
1
3
3
7111
7111
31
7110
0
1
1
1
3
7113
7113
31
7112
0
1
1
2
3
7116
7116
32
7110
0
0
1
1
3
7117
7117
32
7112
0
0
1
2
3
18200
18200
32
18199
0
0
1
3
3
1298
1298
44
345
0
0
1
1
3
714
714
68
713
0
1
1
1
3
735
735
68
734
0
0
1
2
3
698
698
69
697
0
0
1
1
3
346
346
73
345
0
1
1
1
3
705
705
73
704
0
1
1
2
3
708
708
73
707
0
0
1
3
3
10042
10042
73
10041
0
0
1
4
3
669
669
87
668
0
0
1
1
3
1294
1294
87
1293
0
0
1
2
3
1296
1296
87
1295
0
0
1
3
3
15486
15486
87
15485
0
0
1
4
3
4456
4456
263
720
1
1
1
1
3
276
276
263
261
0
1
1
2
3
6093
6093
263
709
0
0
1
3
3
35829
35829
263
35828
0
1
1
4
3
275
275
263
260
0
0
1
5
3
12444
12444
263
12443
0
0
1
6
3
657
657
459
321
0
0
1
1
3
10035
10035
460
8721
1
1
1
1
3
4889
4889
486
4888
0
0
1
1
3
662
662
659
323
0
0
1
1
3
663
663
660
329
0
0
1
1
3
664
664
661
338
0
0
1
1
3
15488
15488
687
15487
0
1
1
1
3
23754
23754
687
23753
0
1
1
2
3
8199
8199
694
345
0
0
1
1
3
721
721
719
720
1
1
1
1
3
722
722
719
261
0
1
1
2
3
8210
8210
719
8209
0
1
1
3
3
13402
13402
719
699
0
0
1
4
3
11771
11771
719
9272
0
0
1
5
3
11772
11772
719
9270
0
0
1
6
3
12205
12205
719
9268
0
0
1
7
3
920
920
918
340
0
0
1
1
3
13645
13645
1664
720
1
1
1
1
3
9767
9767
1664
8721
0
1
1
2
3
2845
2845
1664
452
0
1
1
3
3
13647
13647
1664
13646
0
0
1
4
3
4454
4454
4447
345
0
0
1
1
3
12488
12488
4447
1537
0
0
1
2
3
12487
12487
4447
1538
0
0
1
3
3
12489
12489
4447
1534
0
0
1
4
3
12492
12492
4447
1535
0
0
1
5
3
12491
12491
4447
1539
0
0
1
6
3
12490
12490
4447
1569
0
0
1
7
3
12486
12486
4447
1570
0
0
1
8
3
12493
12493
4447
1540
0
0
1
9
3
12494
12494
4447
1533
0
0
1
10
3
6127
6127
6095
6119
0
0
1
1
3
24279
24279
6095
24278
0
0
1
2
3
24785
24785
6095
24784
0
0
1
3
3
28524
28524
6095
28523
0
0
1
4
3
26132
26132
6135
8209
0
0
1
1
3
31759
31759
6135
31758
0
0
1
2
3
33487
33487
6135
33486
0
0
1
3
3
9765
9765
6138
8721
1
1
1
1
3
7679
7679
6138
6178
1
1
1
2
3
7683
7683
6138
7682
1
1
1
3
3
9764
9764
6175
8721
1
1
1
1
3
6179
6179
6175
6178
1
1
1
2
3
20510
20510
7089
720
1
1
1
1
3
20511
20511
7089
261
0
0
1
2
3
8729
8729
7089
8728
0
1
1
3
3
8731
8731
7089
8730
0
1
1
4
3
7093
7093
7089
452
0
0
1
5
3
7096
7096
7089
7095
0
0
1
6
3
12519
12519
7128
260
0
0
1
1
3
9257
9257
7128
7126
0
0
1
2
3
22185
22185
7129
22184
0
0
1
1
3
29043
29043
7129
29042
0
0
1
2
3
22183
22183
7129
22182
0
0
1
3
3
15954
15954
7129
15953
0
0
1
4
3
19514
19514
7129
19513
0
0
1
5
3
11307
11307
7133
345
0
0
1
1
3
9763
9763
7136
345
0
0
1
1
3
18201
18201
7136
12950
0
0
1
2
3
7650
7650
7647
720
1
1
1
1
3
7651
7651
7647
261
0
0
1
2
3
7652
7652
7647
260
0
0
1
3
3
7653
7653
7647
670
0
0
1
4
3
10038
10038
7662
1505
0
0
1
1
3
12501
12501
7662
1535
0
0
1
2
3
12502
12502
7662
1570
0
0
1
3
3
12503
12503
7662
1538
0
0
1
4
3
12504
12504
7662
1537
0
0
1
5
3
12505
12505
7662
1534
0
0
1
6
3
12506
12506
7662
1569
0
0
1
7
3
12507
12507
7662
1539
0
0
1
8
3
12508
12508
7662
1533
0
0
1
9
3
12509
12509
7662
1540
0
0
1
10
3
9766
9766
7681
8721
1
1
1
1
3
7684
7684
7681
6178
1
1
1
2
3
8207
8207
8200
452
0
0
1
1
3
15956
15956
9246
15955
0
0
1
1
3
15958
15958
9246
15957
0
0
1
2
3
21667
21667
9263
21666
0
1
1
1
3
9277
9277
9263
9276
0
0
1
2
3
12474
12474
9263
12473
0
0
1
3
3
26944
26944
9263
9274
0
0
1
4
3
17700
17700
10510
17699
0
0
1
1
3
11331
11331
11325
11330
1
1
1
1
3
11333
11333
11325
11332
0
0
1
2
3
12464
12464
12446
260
0
0
1
1
3
12450
12450
12446
7126
0
0
1
2
3
12465
12465
12456
260
0
0
1
1
3
12466
12466
12456
7126
0
0
1
2
3
16834
16834
15961
720
1
1
1
1
3
17311
17311
15961
261
0
0
1
2
3
16824
16824
15961
16823
0
0
1
3
3
17394
17394
15961
1536
0
0
1
4
3
16826
16826
15961
16825
0
0
1
5
3
16820
16820
15963
16819
0
0
1
1
3
16822
16822
15963
16821
0
0
1
2
3
19512
19512
16827
19511
0
0
1
1
3
18210
18210
18204
720
1
1
1
1
3
18207
18207
18204
18206
0
0
1
2
3
18209
18209
18204
18208
0
0
1
3
3
21149
21149
21148
720
1
1
1
1
3
21150
21150
21148
261
0
0
1
2
3
21152
21152
21148
21151
0
0
1
3
3
21155
21155
21148
21154
0
0
1
4
3
21157
21157
21148
21156
0
0
1
5
3
21159
21159
21148
21158
0
0
1
6
3
23225
23225
21148
23224
0
0
1
7
3
22178
22178
22174
22177
0
0
1
1
3
22180
22180
22174
22179
0
0
1
2
3
22703
22703
22701
22702
1
1
1
1
3
22705
22705
22701
22704
0
0
1
2
3
23228
23228
23226
23227
1
1
1
1
3
23230
23230
23226
23229
0
1
1
2
3
26441
26441
26438
26440
1
1
1
1
3
27052
27052
27048
27051
0
0
1
1
3
27069
27069
27048
27068
0
0
1
2
3
27079
27079
27061
345
0
0
1
1
3
30612
30612
29989
30610
0
0
1
1
3
30047
30047
29989
30046
0
0
1
2
3
30024
30024
29989
30023
0
0
1
3
3
30027
30027
29989
30026
0
0
1
4
3
30025
30025
29989
30011
0
0
1
5
3
34067
34067
29989
34066
0
0
1
6
3
30614
30614
29990
30610
0
0
1
1
3
30012
30012
29990
30011
0
0
1
2
3
30045
30045
29990
30044
0
0
1
3
3
31182
31182
29990
31181
0
0
1
4
3
31184
31184
29990
31183
0
0
1
5
3
30611
30611
29991
30610
0
0
1
1
3
30008
30008
29991
8209
0
0
1
2
3
30010
30010
29991
30009
0
0
1
3
3
30014
30014
29991
30013
0
0
1
4
3
30016
30016
29991
30015
0
0
1
5
3
34065
34065
29991
34064
0
0
1
6
3
30613
30613
29992
30610
0
0
1
1
3
30018
30018
29992
30017
0
0
1
2
3
31757
31757
29992
31756
0
0
1
3
3
30020
30020
29992
30019
0
0
1
4
3
30022
30022
29992
30021
0
0
1
5
3
29997
29997
29996
720
1
1
1
1
3
29998
29998
29996
261
0
0
1
2
3
30615
30615
30030
30610
0
0
1
1
3
30035
30035
30030
8209
0
0
1
2
3
30037
30037
30030
30036
0
0
1
3
3
30039
30039
30030
30038
0
0
1
4
3
30041
30041
30030
30040
0
0
1
5
3
30043
30043
30030
30042
0
0
1
6
3
34652
34652
34646
34651
0
0
1
1
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N10
INHR    N10
ENTT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
MAND    N1
ROPR    N1
/BEGIN_DATA AMCINHR
3
172
172
33
Inhr_6020
INHR_6020



1
1
typeKind
TYPEKIND
I
0
1
0
3
188
188
75
Inhr_Event
INHR_EVENT



1
1
eventType
EVENTTYPE
SI
0
1
0
3
283
283
263
Inhr_ModelObject
INHR_MODELOBJECT



1
1


SI
0
1
0
3
482
482
460
I_AttrValues
I_ATTRVALUES



1
1


SI
0
1
0
3
496
496
87
Inhr_Attribute
INHR_ATTRIBUTE



1
0
attrKind
ATTRKIND
SI
0
1
0
3
3134
3134
44
Inhr_3134
INHR_3134



1
1


<UNDEF>
0
1
0
1
27057
27057
263
Inhr_27057
INHR_27057



0
1



0
1
0
3
30000
30000
29996
Inhr_30000
INHR_30000



1
1


<UNDEF>
0
1
0
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N10
LINH    N10
INHR    N10
ENTT    N10
/BEGIN_DATA AMCLINH
1
202
202
188
80
1
203
203
188
79
1
204
204
188
78
1
205
205
188
77
1
227
227
172
45
1
298
298
283
32
1
299
299
283
87
1
300
300
283
31
1
301
301
283
33
1
307
307
283
69
1
325
325
283
65
1
334
334
283
68
1
335
335
283
28
1
347
347
283
81
1
348
348
283
75
1
483
483
482
459
1
498
498
496
486
1
634
634
283
39
1
636
636
283
73
1
665
665
482
659
1
666
666
482
660
1
667
667
482
661
1
689
689
283
687
1
919
919
482
918
1
1297
1297
283
44
1
6101
6101
283
6095
1
6141
6141
283
6135
1
6148
6148
283
6146
1
7140
7140
283
7133
1
7191
7191
482
7188
1
26130
26130
482
7190
1
27058
27058
27057
27048
1
30002
30002
30000
29991
1
30003
30003
30000
29990
1
30034
30034
30000
30030
1
30617
30617
30000
29989
1
30618
30618
30000
29992
1
35831
35831
283
35822
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N10
SUBM    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N10
NUMR    N8
/BEGIN_DATA AMCSUBM
3
57
57
21
Extended Attributes Data Model
EXTENDED_ATTRIBUTES_DATA_MODEL

Contains entities needed to store the values of user-defined configurable attributes.

0
Rex
REX
Jim Coles

948835059
965402222
0
0
1
3
59
59
21
Core OO Data Model
BUSINESS_CLASS_MODEL



0
Rex
REX
Jim Coles
1.0
948835233
1018277349
0
0
2
3
60
60
21
Business Process Model
BUSINESS_PROCESS_MODEL



0
Rex
REX


948836433
965402222
0
0
3
3
110
110
21
System Data Model
SYSTEM_DATA_MODEL

The System Data Model contains entities pertaining to the administration of the application.  These include User and Access Control notions.  \
\
System Entities are logistically necessary to run the Application, but they are not the central, value-add notions; those are in the Business Data Model.

0
Rex
REX


949529624
965402222
0
0
4
3
124
124
21
View Model
VIEW_MODEL

Contains entities that define a particular presentation of data collections.  The information stored in this model will be accessed directly by the user interface.\
\
The View Model does not contain structures for capturing detailed view formatting preferences such as font, detailed field positioning, etc.  Those aspects will not be configurable for the mid-2000 release.

0
Rex
REX


949589966
965402222
0
0
5
3
207
207
21
Common Data Model
COMMON_DATA_MODEL

Contains commonly used Application notions such as Attachment, Message, ExtHyperLink.  These notions are used by both Accolades and Compass.

0
Rex
REX
Jim Coles

950893910
965402222
0
0
6
3
211
211
21
Rules Model
RULES_MODEL

Contains Rule entities.  These entities often bridge Meta entities with Business entities and therefore don't fit nicely into either one; thus, the isolated sub-model.

0
Rex
REX


961688667
965402222
0
0
7
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N10
SUBO    N10
MODL    N10
SUBM    N10
NUMR    N8
/BEGIN_DATA AMCSUBO
3
459
459
21
57
1
3
460
460
21
57
2
3
482
482
21
57
3
3
659
659
21
57
4
3
660
660
21
57
5
3
661
661
21
57
6
1
667
667
21
57
7
1
666
666
21
57
8
1
665
665
21
57
9
1
483
483
21
57
10
3
918
918
21
57
11
1
919
919
21
57
12
3
7188
7188
21
57
13
3
7190
7190
21
57
14
1
7191
7191
21
57
15
3
44
44
21
57
16
3
7194
7194
21
57
17
3
7196
7196
21
57
18
3
496
496
21
57
19
3
3134
3134
21
57
20
1
26130
26130
21
57
21
3
28
28
21
59
22
3
31
31
21
59
23
1
32
32
21
59
24
1
33
33
21
59
25
3
44
44
21
59
26
3
45
45
21
59
27
3
46
46
21
59
28
3
172
172
21
59
29
3
87
87
21
59
30
3
263
263
21
59
31
3
283
283
21
59
32
3
486
486
21
59
33
3
496
496
21
59
34
3
694
694
21
59
35
3
696
696
21
59
36
3
695
695
21
59
37
3
638
638
21
59
38
3
637
637
21
59
39
1
498
498
21
59
40
1
335
335
21
59
41
1
301
301
21
59
42
1
300
300
21
59
43
1
299
299
21
59
44
1
298
298
21
59
45
3
295
295
21
59
46
3
122
122
21
59
47
1
227
227
21
59
48
3
7133
7133
21
59
49
3
7136
7136
21
59
50
3
7137
7137
21
59
51
3
7138
7138
21
59
52
1
7140
7140
21
59
53
3
10510
10510
21
59
54
3
10511
10511
21
59
55
3
10512
10512
21
59
56
3
10513
10513
21
59
57
3
922
922
21
59
58
1
1297
1297
21
59
59
3
35822
35822
21
59
60
3
35823
35823
21
59
61
3
35826
35826
21
59
62
3
35830
35830
21
59
63
1
35831
35831
21
59
64
3
35833
35833
21
59
65
1
39
39
21
60
66
3
65
65
21
60
67
1
68
68
21
60
68
1
69
69
21
60
69
3
73
73
21
60
70
3
75
75
21
60
71
3
77
77
21
60
72
3
78
78
21
60
73
3
79
79
21
60
74
3
80
80
21
60
75
3
81
81
21
60
76
3
188
188
21
60
77
3
87
87
21
60
78
3
687
687
21
60
79
1
32
32
21
60
80
3
745
745
21
60
81
3
712
712
21
60
82
3
703
703
21
60
83
3
343
343
21
60
84
3
342
342
21
60
85
3
91
91
21
60
86
1
202
202
21
60
87
1
203
203
21
60
88
1
204
204
21
60
89
1
205
205
21
60
90
3
99
99
21
60
91
3
100
100
21
60
92
3
263
263
21
60
93
3
283
283
21
60
94
3
496
496
21
60
95
1
298
298
21
60
96
1
299
299
21
60
97
1
307
307
21
60
98
1
325
325
21
60
99
1
334
334
21
60
100
1
347
347
21
60
101
1
348
348
21
60
102
1
634
634
21
60
103
1
636
636
21
60
104
1
689
689
21
60
105
3
744
744
21
60
106
3
11780
11780
21
60
107
3
6090
6090
21
110
108
3
6138
6138
21
110
109
3
687
687
21
110
110
3
1664
1664
21
110
111
3
2844
2844
21
110
112
3
6146
6146
21
110
113
3
6175
6175
21
110
114
3
6176
6176
21
110
115
3
7133
7133
21
110
116
3
7659
7659
21
110
117
3
7681
7681
21
110
118
1
39
39
21
110
119
3
8196
8196
21
110
120
3
21148
21148
21
110
121
3
22701
22701
21
110
122
3
23226
23226
21
110
123
3
25709
25709
21
110
124
3
25711
25711
21
110
125
3
6095
6095
21
124
126
3
263
263
21
124
127
3
283
283
21
124
128
1
6101
6101
21
124
129
3
6135
6135
21
124
130
1
6141
6141
21
124
131
1
32
32
21
124
132
3
7214
7214
21
124
133
3
7133
7133
21
124
134
3
8200
8200
21
124
135
3
8201
8201
21
124
136
3
8202
8202
21
124
137
3
15483
15483
21
124
138
3
26438
26438
21
124
139
3
26439
26439
21
124
140
3
23226
23226
21
124
141
3
28522
28522
21
124
142
3
7089
7089
21
207
143
3
719
719
21
207
144
1
39
39
21
207
145
3
11320
11320
21
207
146
3
11325
11325
21
207
147
3
6090
6090
21
207
148
1
32
32
21
207
149
3
5702
5702
21
207
150
3
27582
27582
21
207
151
3
27048
27048
21
211
152
3
263
263
21
211
153
1
27057
27057
21
211
154
1
27058
27058
21
211
155
3
27060
27060
21
211
156
3
27061
27061
21
211
157
3
27065
27065
21
211
158
3
27066
27066
21
211
159
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
12
2
6
Arial
10
2
7
Arial
10
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
4
2
255
0
5
3
255
0
6
1
8454143
0
7
1
16777088
0
8
3
0
0
9
1
16711680
0
10
1
16744576
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
0
0
5
0
12632256
0
6
0
16777088
0
7
0
8454143
0
8
0
16711680
0
9
0
65535
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
21
0
DataArchitect
Shadow
no
1
21
0
DataArchitect
AutoAdjust
yes
2
21
0
DataArchitect
LineStyle
0
3
21
0
DataArchitect
PrnScale
100
4
21
0
DataArchitect
Orientation
2
5
21
0
DataArchitect
LengthName
80
6
21
0
DataArchitect
UpprCaseName
no
7
21
0
DataArchitect
LowrCaseName
no
8
21
0
DataArchitect
AllowAllName
yes
9
21
0
DataArchitect
AllowChrName
<Null>
10
21
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
21
0
DataArchitect
NoAccentName
no
12
21
0
DataArchitect
LengthCode
80
13
21
0
DataArchitect
UpprCaseCode
yes
14
21
0
DataArchitect
LowrCaseCode
no
15
21
0
DataArchitect
AllowAllCode
no
16
21
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
21
0
DataArchitect
InvldChrCode
<Null>
18
21
0
DataArchitect
NoAccentCode
yes
19
21
0
DataArchitect
NoSplitting
yes
20
21
0
DataArchitect
Truncation
no
21
21
0
DataArchitect
Wrapping
no
22
21
0
DataArchitect
WrapLength
80
23
21
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
21
0
DataArchitect
CdmShowName
yes
25
21
0
DataArchitect
CdmShowIdtf
yes
26
21
0
DataArchitect
CdmShowProp
yes
27
21
0
DataArchitect
CdmShowDttp
yes
28
21
0
DataArchitect
CdmShowNull
no
29
21
0
DataArchitect
CdmShowDomain
no
30
21
0
DataArchitect
CdmShowDomiRlsh
yes
31
21
0
DataArchitect
CdmShowNameLink
yes
32
21
0
DataArchitect
CdmInfoUnique
no
33
21
0
DataArchitect
CdmInfoAllowReuse
yes
34
21
0
DataArchitect
CdmInfoReuse
yes
35
21
0
DataArchitect
CdmInfoDmnNoDiv
no
36
21
0
DataArchitect
CdmInfoDmnDivInd
1
37
21
0
DataArchitect
CdmShowNameInhr
yes
38
21
0
DataArchitect
CdmRlshUnique
yes
39
21
0
DataArchitect
CdmShowNameRlsh
no
40
21
0
DataArchitect
CdmShowCardRlsh
no
41
21
0
DataArchitect
CdmDefDttp
<UNDEF>
42
21
0
DataArchitect
Language
1033
43
21
0
DataArchitect
PKIndexName
%TABLE%_PK
44
21
0
DataArchitect
FKIndexName
%REFR%_FK
45
21
0
DataArchitect
AKIndexName
%AKEY%_AK
46
21
0
DataArchitect
IndexThreshold
0
47
21
0
DataArchitect
TabPrefix

48
21
0
DataArchitect
PrsvModification
yes
49
21
0
DataArchitect
GenSynonym
yes
50
21
0
DataArchitect
GenSubmodel
yes
51
21
0
DataArchitect
GenDescription
yes
52
21
0
DataArchitect
GenAnnotation
no
53
21
0
DataArchitect
CheckModel
no
54
21
0
DataArchitect
ShowWarning
yes
55
21
0
DataArchitect
UpdateRule
1
56
21
0
DataArchitect
DeleteRule
1
57
21
0
DataArchitect
PrsvGraphic
yes
58
21
0
DataArchitect
PrsvLabel
yes
59
21
0
DataArchitect
PrsvDescription
yes
60
21
0
DataArchitect
PrsvAnnotation
yes
61
21
0
DataArchitect
PrsvDataType
no
62
21
0
DataArchitect
PrsvCheck
yes
63
21
0
DataArchitect
PrsvCadinality
no
64
21
0
DataArchitect
PrsvDomain
yes
65
21
0
DataArchitect
PrsvRule
yes
66
21
0
DataArchitect
PrsvDefnRule
yes
67
21
0
DataArchitect
PrsvFactRule
yes
68
21
0
DataArchitect
PrsvValdRule
yes
69
21
0
DataArchitect
PrsvFormRule
yes
70
21
57
DataArchitect
PrnScale
100
71
21
57
DataArchitect
Orientation
2
72
21
57
DataArchitect
NoSplitting
yes
73
21
57
DataArchitect
Truncation
no
74
21
57
DataArchitect
Wrapping
no
75
21
57
DataArchitect
WrapLength
80
76
21
57
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
77
21
57
DataArchitect
CdmShowName
yes
78
21
57
DataArchitect
CdmShowIdtf
yes
79
21
57
DataArchitect
CdmShowProp
yes
80
21
57
DataArchitect
CdmShowDttp
yes
81
21
57
DataArchitect
CdmShowNull
no
82
21
57
DataArchitect
CdmShowDomain
no
83
21
57
DataArchitect
CdmShowDomiRlsh
yes
84
21
57
DataArchitect
CdmShowNameLink
yes
85
21
57
DataArchitect
CdmShowNameInhr
yes
86
21
57
DataArchitect
CdmShowNameRlsh
no
87
21
57
DataArchitect
CdmShowCardRlsh
no
88
21
59
DataArchitect
PrnScale
100
89
21
59
DataArchitect
Orientation
2
90
21
59
DataArchitect
NoSplitting
yes
91
21
59
DataArchitect
Truncation
no
92
21
59
DataArchitect
Wrapping
no
93
21
59
DataArchitect
WrapLength
80
94
21
59
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
95
21
59
DataArchitect
CdmShowName
yes
96
21
59
DataArchitect
CdmShowIdtf
yes
97
21
59
DataArchitect
CdmShowProp
yes
98
21
59
DataArchitect
CdmShowDttp
yes
99
21
59
DataArchitect
CdmShowNull
no
100
21
59
DataArchitect
CdmShowDomain
no
101
21
59
DataArchitect
CdmShowDomiRlsh
yes
102
21
59
DataArchitect
CdmShowNameLink
yes
103
21
59
DataArchitect
CdmShowNameInhr
yes
104
21
59
DataArchitect
CdmShowNameRlsh
no
105
21
59
DataArchitect
CdmShowCardRlsh
no
106
21
60
DataArchitect
PrnScale
100
107
21
60
DataArchitect
Orientation
2
108
21
60
DataArchitect
NoSplitting
yes
109
21
60
DataArchitect
Truncation
no
110
21
60
DataArchitect
Wrapping
no
111
21
60
DataArchitect
WrapLength
80
112
21
60
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
113
21
60
DataArchitect
CdmShowName
yes
114
21
60
DataArchitect
CdmShowIdtf
yes
115
21
60
DataArchitect
CdmShowProp
yes
116
21
60
DataArchitect
CdmShowDttp
yes
117
21
60
DataArchitect
CdmShowNull
no
118
21
60
DataArchitect
CdmShowDomain
no
119
21
60
DataArchitect
CdmShowDomiRlsh
yes
120
21
60
DataArchitect
CdmShowNameLink
yes
121
21
60
DataArchitect
CdmShowNameInhr
yes
122
21
60
DataArchitect
CdmShowNameRlsh
no
123
21
60
DataArchitect
CdmShowCardRlsh
no
124
21
110
DataArchitect
PrnScale
100
125
21
110
DataArchitect
Orientation
2
126
21
110
DataArchitect
NoSplitting
yes
127
21
110
DataArchitect
Truncation
no
128
21
110
DataArchitect
Wrapping
no
129
21
110
DataArchitect
WrapLength
80
130
21
110
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
131
21
110
DataArchitect
CdmShowName
yes
132
21
110
DataArchitect
CdmShowIdtf
yes
133
21
110
DataArchitect
CdmShowProp
yes
134
21
110
DataArchitect
CdmShowDttp
yes
135
21
110
DataArchitect
CdmShowNull
no
136
21
110
DataArchitect
CdmShowDomain
no
137
21
110
DataArchitect
CdmShowDomiRlsh
yes
138
21
110
DataArchitect
CdmShowNameLink
yes
139
21
110
DataArchitect
CdmShowNameInhr
yes
140
21
110
DataArchitect
CdmShowNameRlsh
no
141
21
110
DataArchitect
CdmShowCardRlsh
no
142
21
124
DataArchitect
PrnScale
100
143
21
124
DataArchitect
Orientation
2
144
21
124
DataArchitect
NoSplitting
yes
145
21
124
DataArchitect
Truncation
no
146
21
124
DataArchitect
Wrapping
no
147
21
124
DataArchitect
WrapLength
80
148
21
124
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
149
21
124
DataArchitect
CdmShowName
yes
150
21
124
DataArchitect
CdmShowIdtf
yes
151
21
124
DataArchitect
CdmShowProp
yes
152
21
124
DataArchitect
CdmShowDttp
yes
153
21
124
DataArchitect
CdmShowNull
no
154
21
124
DataArchitect
CdmShowDomain
no
155
21
124
DataArchitect
CdmShowDomiRlsh
yes
156
21
124
DataArchitect
CdmShowNameLink
yes
157
21
124
DataArchitect
CdmShowNameInhr
yes
158
21
124
DataArchitect
CdmShowNameRlsh
no
159
21
124
DataArchitect
CdmShowCardRlsh
no
160
21
207
DataArchitect
PrnScale
100
161
21
207
DataArchitect
Orientation
2
162
21
207
DataArchitect
NoSplitting
yes
163
21
207
DataArchitect
Truncation
no
164
21
207
DataArchitect
Wrapping
no
165
21
207
DataArchitect
WrapLength
80
166
21
207
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
167
21
207
DataArchitect
CdmShowName
yes
168
21
207
DataArchitect
CdmShowIdtf
yes
169
21
207
DataArchitect
CdmShowProp
yes
170
21
207
DataArchitect
CdmShowDttp
yes
171
21
207
DataArchitect
CdmShowNull
no
172
21
207
DataArchitect
CdmShowDomain
no
173
21
207
DataArchitect
CdmShowDomiRlsh
yes
174
21
207
DataArchitect
CdmShowNameLink
yes
175
21
207
DataArchitect
CdmShowNameInhr
yes
176
21
207
DataArchitect
CdmShowNameRlsh
no
177
21
207
DataArchitect
CdmShowCardRlsh
no
178
21
211
DataArchitect
PrnScale
100
179
21
211
DataArchitect
Orientation
1
180
21
211
DataArchitect
NoSplitting
yes
181
21
211
DataArchitect
Truncation
no
182
21
211
DataArchitect
Wrapping
no
183
21
211
DataArchitect
WrapLength
80
184
21
211
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
185
21
211
DataArchitect
CdmShowName
yes
186
21
211
DataArchitect
CdmShowIdtf
yes
187
21
211
DataArchitect
CdmShowProp
yes
188
21
211
DataArchitect
CdmShowDttp
yes
189
21
211
DataArchitect
CdmShowNull
no
190
21
211
DataArchitect
CdmShowDomain
no
191
21
211
DataArchitect
CdmShowDomiRlsh
yes
192
21
211
DataArchitect
CdmShowNameLink
yes
193
21
211
DataArchitect
CdmShowNameInhr
yes
194
21
211
DataArchitect
CdmShowNameRlsh
no
195
21
211
DataArchitect
CdmShowCardRlsh
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
27820
4
32
1
0
0
0
0
0
-64267
32870
-5369
36758
2
1
0
7
18
0
0
0
0
0
0

0



1
0

3
27829
6
0
2
0
0
0
0
0
-43498
33897
-26774
35696
1
1
0
5
530
0
0
0
0
0
0

0
The SSC Meta Data Model


1
0

3
27832
257
128
3
0
0
0
0
1
-79427
-6284
-70728
-1785
2
1
0
0
0
0
0
0
0
0
0

0



1
28

3
27835
257
0
4
0
0
0
0
0
-76492
2483
-71918
6008
2
1
0
0
0
0
0
0
0
0
0

0



1
31

3
27836
257
128
5
0
0
0
0
1
-103248
4290
-93499
8789
2
1
0
0
0
0
0
0
0
0
0

0



1
32

3
27837
257
0
6
0
0
0
0
0
-65644
-9039
-61159
-5515
2
1
0
0
0
0
0
0
0
0
0

0



1
33

3
27846
257
0
7
0
0
0
0
0
-1082
6203
3404
9727
2
1
0
0
0
0
0
0
0
0
0

0



1
39

3
27854
257
0
8
0
0
0
0
0
-67275
-23804
-61951
-20280
2
1
0
0
0
0
0
0
0
0
0

0



1
44

3
27855
257
0
9
0
0
0
0
0
-79636
-17137
-75151
-13613
2
1
0
0
0
0
0
0
0
0
0

0



1
45

3
27856
257
0
10
0
0
0
0
0
-69868
-17129
-64244
-13605
2
1
0
0
0
0
0
0
0
0
0

0



1
46

3
27858
261
0
11
0
0
0
0
0
-69468
-12479
-65868
-10679
2
1
0
0
0
0
0
0
0
0
0

0



1
172

3
27881
257
0
12
0
0
0
0
0
-12944
16294
-6945
19818
2
1
0
0
0
0
0
0
0
0
0

0



1
65

3
27884
257
0
13
0
0
0
0
0
4028
17166
14602
20690
2
1
0
0
0
0
0
0
0
0
0

0



1
68

3
27885
257
128
14
0
0
0
0
1
-14770
5931
-9146
9456
2
1
0
0
0
0
0
0
0
0
0

0



1
69

3
27889
257
0
15
0
0
0
0
0
11178
-232
21452
5242
2
1
0
0
0
0
0
0
0
0
0

0



1
73

3
27891
257
0
16
0
0
0
0
0
-1069
-3796
3416
-272
2
1
0
0
0
0
0
0
0
0
0

0



1
75

3
27899
257
0
17
0
0
0
0
0
-13214
-16424
-7890
-12900
2
1
0
0
0
0
0
0
0
0
0

0



1
77

3
27900
257
0
18
0
0
0
0
0
-5704
-16424
-1219
-12900
2
1
0
0
0
0
0
0
0
0
0

0



1
78

3
27901
257
0
19
0
0
0
0
0
1954
-16424
6828
-12900
2
1
0
0
0
0
0
0
0
0
0

0



1
79

3
27902
257
0
20
0
0
0
0
0
9396
-16424
15245
-12900
2
1
0
0
0
0
0
0
0
0
0

0



1
80

3
27903
257
0
21
0
0
0
0
0
-12783
-24334
-8298
-20810
2
1
0
0
0
0
0
0
0
0
0

0



1
81

3
27905
261
0
22
0
0
0
0
0
-626
-9527
2974
-7727
2
1
0
0
0
0
0
0
0
0
0

0



1
188

3
27912
257
128
23
0
0
0
0
1
-65686
1528
-56462
7002
2
1
0
0
0
0
0
0
0
0
0

0



1
87

3
39064
257
0
24
0
0
0
0
0
-48858
18958
-38959
26382
2
1
0
0
0
0
0
0
0
0
0

0



1
263

3
39111
261
0
25
0
0
0
0
0
-47537
16351
-43937
18151
2
1
0
0
0
0
0
0
0
0
0

0



1
283

3
40624
257
0
26
0
0
0
0
0
-55398
-8379
-48574
-4855
2
1
0
0
0
0
0
0
0
0
0

0



1
486

3
40668
261
0
27
0
0
0
0
0
-54708
-1678
-51108
122
2
1
0
0
0
0
0
0
0
0
0

0



1
496

3
44181
257
0
28
0
0
0
0
0
-115525
-58971
-109601
-55447
2
1
0
0
0
0
0
0
0
0
0

0



1
459

3
44182
257
0
29
0
0
0
0
0
-133202
-67774
-126828
-64250
2
1
0
0
0
0
0
0
0
0
0

0



1
460

3
44184
261
0
30
0
0
0
0
0
-125538
-66987
-121938
-65187
2
1
0
0
0
0
0
0
0
0
0

0



1
482

3
44971
257
0
31
0
0
0
0
0
-115525
-63289
-110576
-59765
2
1
0
0
0
0
0
0
0
0
0

0



1
659

3
44972
257
0
32
0
0
0
0
0
-115525
-67849
-108851
-64325
2
1
0
0
0
0
0
0
0
0
0

0



1
660

3
44973
257
0
33
0
0
0
0
0
-115525
-72152
-109376
-68628
2
1
0
0
0
0
0
0
0
0
0

0



1
661

3
45040
4
0
34
0
0
0
0
0
-28681
26709
29421
30089
2
1
0
1
34
0
0
0
0
0
0

0



1
0

3
45041
6
0
35
0
0
0
0
0
-7734
27458
8391
29257
1
1
0
5
530
0
0
0
0
0
0

0
Business Process Model


1
0

3
45042
4
0
36
0
0
0
0
0
-99865
26451
-41763
29831
2
1
0
1
34
0
0
0
0
0
0

0



1
0

3
45043
6
0
37
0
0
0
0
0
-78103
27201
-63629
29000
1
1
0
5
530
0
0
0
0
0
0

0
Business Class Model


1
0

3
45044
257
128
38
0
0
0
0
1
-77592
14124
-68893
17648
2
1
0
0
0
0
0
0
0
0
0

0



1
687

3
45213
257
0
39
0
0
0
0
0
-89315
-5361
-84141
-1837
2
1
0
0
0
0
0
0
0
0
0

0



1
694

3
45671
257
64
40
0
0
0
27912
2
20850
9588
30074
15062
2
1
0
0
0
0
0
0
0
0
0

0



1
87

3
47305
257
64
41
0
0
0
27912
3
-134050
-39172
-124826
-33698
2
1
0
0
0
0
0
0
0
0
0

0



1
87

3
47352
257
64
42
0
0
0
27832
2
-157074
-38812
-148375
-34313
2
1
0
0
0
0
0
0
0
0
0

0



1
28

3
47392
257
64
43
0
0
0
27885
2
-113754
-38823
-108130
-35299
2
1
0
0
0
0
0
0
0
0
0

0



1
69

3
47393
257
64
44
0
0
0
27836
2
-168848
-38357
-159099
-33858
2
1
0
0
0
0
0
0
0
0
0

0



1
32

3
48260
4
0
45
0
0
0
0
0
-166807
-31132
-108705
-27752
2
1
0
1
34
0
0
0
0
0
0

0



1
0

3
48261
6
0
46
0
0
0
0
0
-147747
-30243
-127873
-28444
1
1
0
5
530
0
0
0
0
0
0

0
Business Data (Generic Model)


1
0

3
48390
257
64
47
0
0
0
45044
2
-33939
16447
-25240
19971
2
1
0
0
0
0
0
0
0
0
0

0



1
687

3
48429
257
64
48
0
0
0
27836
3
-35076
20857
-25327
25356
2
1
0
0
0
0
0
0
0
0
0

0



1
32

3
49360
21
0
49
0
0
0
0
0
-100749
32772
-82051
37706
2
1
0
1
0
0
0
0
0
0
0

0



1
0

3
50735
257
0
50
0
0
0
0
0
-115525
-76845
-110351
-73321
2
1
0
0
0
0
0
0
0
0
0

0



1
918

3
57865
257
0
51
0
0
0
0
0
-75904
-57707
-68481
-52233
2
1
0
0
0
0
0
0
0
0
0

0



1
1664

3
58463
257
0
52
0
0
0
0
0
-99669
-44299
-90895
-35900
2
1
0
0
0
0
0
0
0
0
0

0



1
719

3
62893
261
0
53
0
0
0
0
0
-64457
-27094
-60857
-25294
2
1
0
0
0
0
0
0
0
0
0

0



1
3134

3
133002
257
0
54
0
0
0
0
0
-43975
-35483
-36326
-30984
2
1
0
0
0
0
0
0
0
0
0

0



1
6138

3
239161
257
0
55
0
0
0
0
0
-70344
2345
-63745
5870
2
1
0
0
0
0
0
0
0
0
0

0



1
10510

3
28005
262
0
56
0
27837
27858
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
320afffffddeffffacf7feffc5d2ffff
0



1
10000172

3
28008
263
0
57
0
27858
27855
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
acf7feffc5d2fffffbd1feffb4c5ffff
0



1
227

3
28011
260
0
58
0
27856
27854
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
4
8cf8feffffbeffff8cf8feffedb6ffff5e04ffffedb6ffff5e04ffff2caaffff
2



1
122

3
28133
260
0
59
0
27891
27846
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
880400000ef8ffff880400001d1f0000
2



1
100

3
28136
260
0
60
0
27881
27885
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
7fd5ffff5c4100007fd5ffff6c200000
2



1
99

3
28159
262
0
61
0
27891
27905
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
950400000ef8ffff960400004ddeffff
0



1
10000188

3
28162
263
0
62
0
27905
27899
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
960400004ddeffff66daffff4cccffff
0



1
205

3
28163
263
0
63
0
27905
27900
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
960400004ddeffff3df0ffffd5caffff
0



1
204

3
28164
263
0
64
0
27905
27901
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
960400004ddeffff9813000051c7ffff
0



1
203

3
28165
263
0
65
0
27905
27902
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
960400004ddeffffb62c0000c8c8ffff
0



1
202

3
28192
260
0
66
0
27903
27899
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
c8d6ffffd4a7ffffc8d6ffffbac6ffff
2



1
91

3
39112
262
0
67
0
39064
39111
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
4148ffff7b530000574dffff63430000
0



1
10000283

3
39288
260
0
68
0
27837
27912
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
5705ffff4be8ffff5705fffffc090000
2



1
295

3
39506
263
0
69
0
39111
27836
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
574dffff634300004085feff951b0000
0



1
298

3
39507
263
0
70
0
39111
27912
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
574dffff634300007611ffffc4170000
0



1
299

3
39508
263
0
71
0
39111
27835
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
574dffff6343000057defeff3b140000
0



1
300

3
39548
263
0
72
0
39111
27837
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000cc19ffff02f4ffff0d0cffff7ee8ffff
0



1
301

3
39556
263
0
73
0
39111
27885
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000faa3ffff4b11000048cdffff311d0000
0



1
307

3
39623
263
0
74
0
39111
27881
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff634300007e96ffff8a3200008ad6ffffd4470000
0



1
325

3
39765
263
0
75
0
39111
27884
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000bb9bffffe4260000e22c0000294a0000
0



1
334

3
39766
263
0
76
0
39111
27832
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000b5ccfeff0107000082d2feffe0ebffff
0



1
335

3
40007
260
0
77
0
27885
27846
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
0cd3ffff8522000097fdffff85220000
2



1
342

3
40010
260
0
78
0
27885
27846
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
4bd9ffffeb1b0000c4feffffeb1b0000
2



1
343

3
40136
263
0
79
0
39111
27903
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff634300003fa3ffffdbe1ffff9ed2ffff84a9ffff
0



1
347

3
40137
263
0
80
0
39111
27891
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff6343000016aaffff87f0ffff1500000085f6ffff
0



1
348

3
40669
262
0
81
0
27912
40668
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
861affff1e0c00005431fffff6fcffff
0



1
10000496

3
40673
263
0
82
0
40668
40624
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
5431fffff6fcffffd930ffff7ae9ffff
0



1
498

3
42808
263
0
83
0
39111
27846
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff6343000038a8fffffd040000cd020000e7190000
0



1
634

3
42810
263
0
84
0
39111
27889
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000a7aaffffcbf8ffff78340000ab0b0000
0



1
636

3
43514
260
0
85
0
27835
27832
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
e3d9feffe8100000e3d9feff20efffff
2



1
637

3
43517
260
0
86
0
27835
27832
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
23defeff9510000023defeff5f010000bbe5feff5f010000bbe5feff94efffff
2



1
638

3
44185
262
0
87
0
44182
44184
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
2104feff24fefeffa61cfeffd9fdfeff
0



1
10000482

3
44241
263
0
88
0
44184
44181
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a61cfeffd9fdfeffd73efeffa11fffff
0



1
483

3
44974
263
0
89
0
44184
44971
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a61cfeffd9fdfeff0c44fefff50dffff
0



1
665

3
44975
263
0
90
0
44184
44972
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a61cfeffd9fdfeffc449feffd9fdfeff
0



1
666

3
44976
263
0
91
0
44184
44973
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a61cfeffd9fdfeffd845feff98ebfeff
0



1
667

3
45085
263
0
92
0
39111
45044
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
574dffff6343000056d7feff7c3e0000
0



1
689

3
45214
260
0
93
0
27835
45213
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
66d8feffb50b0000aec5feff89f9ffffbfb1feff07eeffff
0



1
695

3
45217
260
0
94
0
27835
45213
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
c2d6feffb30e00003cbffeffd6feffff8bb2feffdbf5ffff
0



1
696

3
45455
260
0
95
0
27846
27889
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
ab0b0000781c0000ab0b0000711000002c41000071100000
2



1
703

3
45565
260
0
96
0
27884
27846
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
371c0000b3440000371c0000f322000023080000f3220000
2



1
712

3
47306
260
0
97
0
47305
44182
0
0
0
0
0
0
4
3
0
0
0
0
0
14
0
19
2
e000feff606affffe000feff5601ffff
2



1
740

3
48391
260
0
98
0
48390
27885
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
958affff8d440000cec9ffff8d440000cec9ffff4d1b0000
2



1
744

3
48430
260
0
99
0
48429
27881
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
e78dffff3157000098d3ffff3157000098d3ffff35460000
2



1
745

3
50736
263
0
100
0
44184
50735
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a61cfeffd9fdfeff5347feff9cd8feff
0



1
919

3
52194
260
0
101
0
27835
27836
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
4
28dafeffa7130000a3adfeffa7130000a3adfeffb61800003388feffb6180000
2



1
922

3
56565
263
0
102
0
39111
27854
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
574dffff63430000121cffff2be4ffff0109ffff2aadffff
0



1
1297

3
62894
262
0
103
0
27854
62893
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
2701ffffc6a6ffff3f0bffffae99ffff
0



1
10003134

3
239162
260
0
104
0
27835
239161
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
23defeff951000001bfafeff0b100000
0



1
10511

3
239165
260
0
105
0
27912
239161
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
6e11ffffa91000001bfafeff0b100000
0



1
10512

3
61288
260
0
106
0
45044
57865
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
cee2feff0e3e0000cee2feffa22cffff
2



1
2844

3
329696
260
2
107
0
27836
58463
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
ba7ffeff8b190000ce8bfeff5c63ffff
0



1
5702

3
329700
260
0
108
0
27885
58463
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
3cd3ffffdd180000a491feffbd55ffff
0



1
5703

3
329703
260
0
109
0
27912
27889
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
6e11ffffa9100000bb3f0000c9090000
0



1
11780

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N10
SUBM    N10
SGID    N10
/BEGIN_DATA AMCSUBG
0
48206
57
0
0
48262
59
0
0
48790
60
0
0
98469
110
0
0
99874
124
0
0
246258
207
0
0
307395
211
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSUBS
3
48209
257
512
1
0
0
0
0
0
-4408
15039
1516
18563
2
1
0
0
0
0
0
0
0
0
0

0



48206
459

3
48210
257
514
2
0
0
0
0
0
-20674
-1550
-14300
1974
2
1
0
0
0
0
0
0
0
0
0

0



48206
460

3
48211
261
512
3
0
0
0
0
0
-12290
-688
-8690
1112
2
1
0
0
0
0
0
0
0
0
0

0



48206
482

3
48212
257
512
4
0
0
0
0
0
-3958
10721
991
14245
2
1
0
0
0
0
0
0
0
0
0

0



48206
659

3
48213
257
512
5
0
0
0
0
0
-3958
6161
2716
9685
2
1
0
0
0
0
0
0
0
0
0

0



48206
660

3
48214
257
512
6
0
0
0
0
0
-4035
1625
2114
5149
2
1
0
0
0
0
0
0
0
0
0

0



48206
661

3
91400
257
512
7
0
0
0
0
0
-4408
-2719
766
805
2
1
0
0
0
0
0
0
0
0
0

0



48206
918

3
101538
21
32
8
0
0
0
0
0
-36314
27458
-19791
32392
2
1
0
1
0
0
0
0
0
0
0

0



48206
0

3
103830
257
512
9
0
0
0
0
0
-4408
-7714
766
-4190
2
1
0
0
0
0
0
0
0
0
0

0



48206
7188

3
103832
257
512
10
0
0
0
0
0
-3729
-13667
2870
-10143
2
1
0
0
0
0
0
0
0
0
0

0



48206
7190

3
103835
257
512
11
0
0
0
0
0
7169
-3995
12793
-471
2
1
0
0
0
0
0
0
0
0
0

0



48206
44

3
48251
263
512
12
0
48211
48214
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd40000007af3fffff50c0000
0



48206
667

3
48252
263
512
13
0
48211
48213
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd400000093fdfffff31e0000
0



48206
666

3
48253
263
512
14
0
48211
48212
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd4000000a9f1ffff32300000
0



48206
665

3
48255
263
512
15
0
48211
48209
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd4000000e4f0ffffbb400000
0



48206
483

3
48256
262
512
16
0
48210
48211
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
b0bbffffd400000006d7ffffd4000000
0



48206
10000482

3
91401
263
512
17
0
48211
91400
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd400000071f2ffff8efcffff
0



48206
919

3
103833
263
512
18
0
48211
103830
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
06d7ffffd40000002ef8ffff7ce7ffff
0



48206
7191

3
103839
260
512
19
0
103835
103830
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
bc210000ccf6ffffbc210000cde8ffffbafeffffcde8ffff
2



48206
7194

3
103845
260
512
20
0
103835
103832
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
b32c0000c2f3ffffb32c000094d0ffffa7fcffff94d0ffff
2



48206
7196

3
306131
263
512
21
0
48211
103832
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
06d7ffffd400000062e7ffff04deffffeef1ffff6bd1ffff
0



48206
26130

3
48263
257
512
22
0
0
0
0
0
-7752
8348
947
12847
2
1
0
0
0
0
0
0
0
0
0

0



48262
28

3
48264
257
512
23
0
0
0
0
0
-5696
1300
-1122
4825
2
1
0
0
0
0
0
0
0
0
0

0



48262
31

3
48265
257
512
24
0
0
0
0
0
-30736
210
-20987
4709
2
1
0
0
0
0
0
0
0
0
0

0



48262
32

3
48266
257
512
25
0
0
0
0
0
3760
-7876
8245
-4352
2
1
0
0
0
0
0
0
0
0
0

0



48262
33

3
48267
257
512
26
0
0
0
0
0
8490
-23585
13814
-20061
2
1
0
0
0
0
0
0
0
0
0

0



48262
44

3
48268
257
512
27
0
0
0
0
0
205
-16609
4690
-13085
2
1
0
0
0
0
0
0
0
0
0

0



48262
45

3
48269
257
514
28
0
0
0
0
0
6392
-16684
12016
-13160
2
1
0
0
0
0
0
0
0
0
0

0



48262
46

3
48270
261
512
29
0
0
0
0
0
4211
-11659
7811
-9859
2
1
0
0
0
0
0
0
0
0
0

0



48262
172

3
48276
257
512
30
0
0
0
0
0
11558
318
20782
5792
2
1
0
0
0
0
0
0
0
0
0

0



48262
87

3
48277
257
512
31
0
0
0
0
0
-8362
18626
1537
26050
2
1
0
0
0
0
0
0
0
0
0

0



48262
263

3
48278
261
512
32
0
0
0
0
0
-5195
14881
-1595
16681
2
1
0
0
0
0
0
0
0
0
0

0



48262
283

3
48288
257
512
33
0
0
0
0
0
16539
-9726
23363
-6202
2
1
0
0
0
0
0
0
0
0
0

0



48262
486

3
48289
261
512
34
0
0
0
0
0
17633
-4209
21233
-2409
2
1
0
0
0
0
0
0
0
0
0

0



48262
496

3
48294
257
512
35
0
0
0
0
0
-5540
-8508
-367
-4984
2
1
0
0
0
0
0
0
0
0
0

0



48262
694

3
101533
21
32
36
0
0
0
0
0
-33732
20437
-17333
25371
2
1
0
1
0
0
0
0
0
0
0

0



48262
0

3
103457
257
512
37
0
0
0
0
0
-29604
-14063
-22780
-10539
2
1
0
0
0
0
0
0
0
0
0

0



48262
7133

3
103464
257
512
38
0
0
0
0
0
-29981
-6490
-22407
-2966
2
1
0
0
0
0
0
0
0
0
0

0



48262
7136

3
239169
257
512
39
0
0
0
0
0
1425
1300
8024
4825
2
1
0
0
0
0
0
0
0
0
0

0



48262
10510

3
329016
257
512
40
0
0
0
0
0
-32927
8436
-27829
11960
2
1
0
0
0
0
0
0
0
0
0

0



48262
35822

3
329017
257
512
41
0
0
0
0
0
-33940
14661
-28766
18185
2
1
0
0
0
0
0
0
0
0
0

0



48262
35823

3
48295
260
512
42
0
48264
48294
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
4ef0ffff600b00004ef0ffff10e5ffff
2



48262
696

3
48299
260
512
43
0
48264
48294
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
89f7fffff60b000089f7ffffa6e5ffff
1



48262
695

3
48309
260
512
44
0
48264
48263
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
60f8ffff8c0c000060f8ffff39280000
2



48262
638

3
48313
260
512
45
0
48264
48263
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
f2ecffff410c0000f2ecffffb0290000
2



48262
637

3
48321
263
512
46
0
48289
48288
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
e94b000013f3ffff084d000082e4ffff
0



48262
498

3
48323
262
512
47
0
48276
48289
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
4048000065070000e94b000013f3ffff
0



48262
10000496

3
48331
263
512
48
0
48278
48263
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
2
bdf2ffffa53d0000b5f2ffff65290000
0



48262
335

3
48345
263
512
49
0
48278
48266
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d0000fc210000a5250000171e000080eeffff
0



48262
301

3
48346
263
512
50
0
48278
48264
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d0000a91700006e2800005cfaffff430f0000
0



48262
300

3
48347
263
512
51
0
48278
48276
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d0000ac33000016260000303f000056130000
0



48262
299

3
48348
263
512
52
0
48278
48265
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d00004fb0ffffe32c00006ba9ffff430e0000
0



48262
298

3
48349
260
512
53
0
48266
48276
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
051d00003de7ffff983600003de7ffff983600008c040000
2



48262
295

3
48368
262
512
54
0
48277
48278
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
abf2ffff41570000bdf2ffffa53d0000
0



48262
10000283

3
48382
260
512
55
0
48269
48267
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
16
2
f8230000b6c5fffff823000076aaffff
2



48262
122

3
48386
263
512
56
0
48270
48268
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
7b170000f9d5ffffdc090000c4c7ffff
0



48262
227

3
48387
262
512
57
0
48266
48270
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
41170000d3e3ffff7b170000f9d5ffff
0



48262
10000172

3
103465
260
512
58
0
48265
103464
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
7399ffffc60300007399ffff4befffff
2



48262
7137

3
103468
260
512
59
0
103457
103464
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
b996ffffa9cfffffb996ffff7cebffff
2



48262
7138

3
103509
263
512
60
0
48278
103457
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d0000cfbcffff4227000044a5ffff9ccdffff
0



48262
7140

3
239170
260
512
61
0
48264
239169
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
aff2fffff60b000074120000f60b0000
0



48262
10511

3
239173
260
512
62
0
48276
239169
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
2a3f0000ef0b000074120000f60b0000
0



48262
10512

3
239292
260
512
63
0
48276
103464
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
db300000d4050000db3000001feeffff17a3ffff1feeffff
2



48262
10513

3
279159
260
512
64
0
48264
48265
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
2
aff2fffff60b0000fb9affff9b090000
0



48262
922

3
279167
263
512
65
0
48278
48267
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d0000db2500006f2600007f32000033b1ffff
0



48262
1297

3
329020
260
512
66
0
329017
329016
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
e782ffff7f420000e287ffffbc230000
0



48262
35826

3
329195
260
512
67
0
329016
48265
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
5689ffffd62700005d9bffff712300005d9bffff3a0f0000
2



48262
35830

3
329289
263
512
68
0
48278
329016
0
0
0
0
0
0
9
3
0
0
0
0
0
0
0
0
3
bdf2ffffa53d00004bb5ffffa1360000808ffffff5260000
0



48262
35831

3
329291
260
512
69
0
329016
329016
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
5
c883ffffe2270000c883ffff941700000176ffff941700000176ffffab280000da80ffffab280000
2



48262
35833

3
48791
257
512
70
0
0
0
0
0
-564
2054
3922
5578
2
1
0
0
0
0
0
0
0
0
0

0



48790
39

3
48792
257
512
71
0
0
0
0
0
-12416
11523
-6417
15047
2
1
0
0
0
0
0
0
0
0
0

0



48790
65

3
48793
257
512
72
0
0
0
0
0
5470
12474
16044
15998
2
1
0
0
0
0
0
0
0
0
0

0



48790
68

3
48794
257
512
73
0
0
0
0
0
-12229
2054
-6605
5579
2
1
0
0
0
0
0
0
0
0
0

0



48790
69

3
48795
257
512
74
0
0
0
0
0
12623
-5119
22897
355
2
1
0
0
0
0
0
0
0
0
0

0



48790
73

3
48796
257
512
75
0
0
0
0
0
-561
-8567
3924
-5043
2
1
0
0
0
0
0
0
0
0
0

0



48790
75

3
48797
257
512
76
0
0
0
0
0
-10498
-16920
-5174
-13396
2
1
0
0
0
0
0
0
0
0
0

0



48790
77

3
48798
257
512
77
0
0
0
0
0
-3745
-16920
740
-13396
2
1
0
0
0
0
0
0
0
0
0

0



48790
78

3
48799
257
512
78
0
0
0
0
0
2870
-16920
7744
-13396
2
1
0
0
0
0
0
0
0
0
0

0



48790
79

3
48800
257
512
79
0
0
0
0
0
10312
-16920
16161
-13396
2
1
0
0
0
0
0
0
0
0
0

0



48790
80

3
48801
257
512
80
0
0
0
0
0
-9924
-23180
-5439
-19656
2
1
0
0
0
0
0
0
0
0
0

0



48790
81

3
48802
261
512
81
0
0
0
0
0
-118
-12123
3482
-10323
2
1
0
0
0
0
0
0
0
0
0

0



48790
188

3
48803
257
512
82
0
0
0
0
0
22970
4826
30845
10300
2
1
0
0
0
0
0
0
0
0
0

0



48790
87

3
48804
257
512
83
0
0
0
0
0
-26868
2579
-18169
6103
2
1
0
0
0
0
0
0
0
0
0

0



48790
687

3
48805
257
512
84
0
0
0
0
0
-31309
14364
-25460
18863
2
1
0
0
0
0
0
0
0
0
0

0



48790
32

3
49638
257
512
85
0
0
0
0
0
-3274
22010
6625
30409
2
1
0
0
0
0
0
0
0
0
0

0



48790
263

3
49639
261
512
86
0
0
0
0
0
-119
19419
3481
21219
2
1
0
0
0
0
0
0
0
0
0

0



48790
283

3
101534
21
32
87
0
0
0
0
0
-32527
20783
-19228
25717
2
1
0
1
0
0
0
0
0
0
0

0



48790
0

3
48806
260
512
88
0
48805
48792
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
0994ffff2d4000001fd7ffff2d4000001fd7ffff92330000
2



48790
745

3
48824
260
512
89
0
48793
48791
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
d92100005f320000d9210000be120000290a0000be120000
2



48790
712

3
48829
260
512
90
0
48791
48795
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
b10d0000430c0000b10d00005afdffffd14600005afdffff
2



48790
703

3
48833
260
512
91
0
48794
48791
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
38e3ffff3f0c0000ca0000003f0c0000
2



48790
343

3
48837
260
512
92
0
48794
48791
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
f9dcffffd91200009dffffffd9120000
2



48790
342

3
48841
260
512
93
0
48801
48797
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
afe1ffff56acffffafe1ffffcac4ffff
2



48790
91

3
48844
263
512
94
0
48802
48800
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9206000029d4ffff4a300000d8c6ffff
0



48790
202

3
48845
263
512
95
0
48802
48799
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9206000029d4ffff2c17000061c5ffff
0



48790
203

3
48846
263
512
96
0
48802
48798
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9206000029d4ffffe4f7ffffe5c8ffff
0



48790
204

3
48847
263
512
97
0
48802
48797
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
9206000029d4ffff02e5ffff5ccaffff
0



48790
205

3
48848
262
512
98
0
48796
48802
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
910600006be5ffff9206000029d4ffff
0



48790
10000188

3
48851
260
512
99
0
48792
48794
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
37dbffffe533000037dbffffe80e0000
2



48790
99

3
48855
260
512
100
0
48796
48791
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
8e0600006be5ffff8e060000e80e0000
2



48790
100

3
49640
262
512
101
0
49638
49639
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
8b06000061660000910600005f4f0000
0



48790
10000283

3
49643
263
512
102
0
49639
48805
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
910600005f4f00001f91ffffe5400000
0



48790
298

3
49644
263
512
103
0
49639
48803
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
910600005f4f0000a36f0000e4400000ae74000001230000
0



48790
299

3
49645
263
512
104
0
49639
48794
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
910600005f4f00003fe2ffff40110000
0



48790
307

3
49646
263
512
105
0
49639
48792
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
910600005f4f0000b7e3ffff4f330000
0



48790
325

3
49647
263
512
106
0
49639
48793
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
910600005f4f0000052a00009c370000
0



48790
334

3
49648
263
512
107
0
49639
48801
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
910600005f4f000073ccffff8ab7fffffee1ffff56acffff
0



48790
347

3
49649
263
512
108
0
49639
48796
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
910600005f4f00000d16000066080000f60a0000c3e7ffff
0



48790
348

3
49650
263
512
109
0
49639
48791
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
910600005f4f00008f060000e80e0000
0



48790
634

3
49651
263
512
110
0
49639
48795
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
910600005f4f000024170000ad1b00005f450000b2f6ffff
0



48790
636

3
49657
263
512
111
0
49639
48804
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
910600005f4f00004acbffffef42000009a8fffff5100000
0



48790
689

3
122341
260
512
112
0
48804
48794
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
09a8fffff510000037dbffffe80e0000
0



48790
744

3
266146
260
512
113
0
48803
48795
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
de6a0000501e000097480000501e000097480000c3f6ffff
2



48790
11780

3
98484
257
512
114
0
0
0
0
0
-7394
-3188
-1470
336
2
1
0
0
0
0
0
0
0
0
0

0



98469
6090

3
100356
257
512
115
0
0
0
0
0
-21598
-4805
-13949
-306
2
1
0
0
0
0
0
0
0
0
0

0



98469
6138

3
100363
257
512
116
0
0
0
0
0
-7189
-18316
1510
-14792
2
1
0
0
0
0
0
0
0
0
0

0



98469
687

3
100458
257
512
117
0
0
0
0
0
6101
-19368
13525
-13894
2
1
0
0
0
0
0
0
0
0
0

0



98469
1664

3
100473
257
512
118
0
0
0
0
0
-33084
5157
-28285
8682
2
1
0
0
0
0
0
0
0
0
0

0



98469
6146

3
100782
257
512
119
0
0
0
0
0
-21747
4994
-14848
8519
2
1
0
0
0
0
0
0
0
0
0

0



98469
6175

3
100838
21
32
120
0
0
0
0
0
-34239
19678
-20767
24612
2
1
0
1
0
0
0
0
0
0
0

0



98469
0

3
105259
257
512
121
0
0
0
0
0
-35146
-4292
-28322
-768
2
1
0
0
0
0
0
0
0
0
0

0



98469
7133

3
105825
257
512
122
0
0
0
0
0
-21521
-12730
-14922
-9206
2
1
0
0
0
0
0
0
0
0
0

0



98469
7681

3
106327
257
512
123
0
0
0
0
0
-33001
-12731
-28516
-9206
2
1
0
0
0
0
0
0
0
0
0

0



98469
39

3
302251
257
512
124
0
0
0
0
0
6138
11391
15587
19790
2
1
0
0
0
0
0
0
0
0
0

0



98469
21148

3
303210
257
512
125
0
0
0
0
0
-27195
13838
-20221
17362
2
1
0
0
0
0
0
0
0
0
0

0



98469
22701

3
303595
257
512
126
0
0
0
0
0
22083
17888
30407
21412
2
1
0
0
0
0
0
0
0
0
0

0



98469
23226

3
304164
257
512
127
0
0
0
0
0
22272
5737
29620
9262
2
1
0
0
0
0
0
0
0
0
0

0



98469
25709

3
100459
260
512
128
0
100363
100458
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
2aecffff7fbfffffd02900007fbfffff
2



98469
2844

3
100783
260
512
129
0
100473
100782
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
fe8bffffd61a00009fb3ffffd61a0000
2



98469
6176

3
105260
260
512
130
0
105259
100356
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
ca89ffffc1f5ffff9ab1ffffc1f5ffff
2



98469
7659

3
106328
260
512
131
0
106327
105825
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
d987ffff27d5ffffd2b8ffff27d5ffff
2



98469
8196

3
304168
260
512
132
0
303595
304164
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
3b6200006a4a00003b620000591f0000
2



98469
25711

3
99876
257
512
133
0
0
0
0
0
8421
-18894
17495
-13420
2
1
0
0
0
0
0
0
0
0
0

0



99874
6095

3
99881
257
512
134
0
0
0
0
0
1566
11543
11465
19942
2
1
0
0
0
0
0
0
0
0
0

0



99874
263

3
99882
261
512
135
0
0
0
0
0
1945
-7014
5545
-5214
2
1
0
0
0
0
0
0
0
0
0

0



99874
283

3
100314
257
514
136
0
0
0
0
0
-23161
-10951
-13337
-6453
2
1
0
0
0
0
0
0
0
0
0

0



99874
6135

3
100364
21
32
137
0
0
0
0
0
-32766
18314
-17167
24149
2
6
0
6
0
0
0
0
0
0
0

0



99874
0

3
100439
257
512
138
0
0
0
0
0
-28455
7681
-18707
12180
2
1
0
0
0
0
0
0
0
0
0

0



99874
32

3
106525
257
512
139
0
0
0
0
0
-16029
6636
-9205
10161
2
1
0
0
0
0
0
0
0
0
0

0



99874
7133

3
106526
257
512
140
0
0
0
0
0
-16145
-3305
-9096
219
2
1
0
0
0
0
0
0
0
0
0

0



99874
8200

3
307112
257
512
141
0
0
0
0
0
-13058
-17963
-5109
-14439
2
1
0
0
0
0
0
0
0
0
0

0



99874
26438

3
319069
257
512
142
0
0
0
0
0
25364
16546
33687
20071
2
1
0
0
0
0
0
0
0
0
0

0



99874
23226

3
99883
262
512
143
0
99881
99882
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
731900007e3d0000a10e00001ee8ffff
0



99874
10000283

3
99887
263
512
144
0
99882
99876
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
a10e00001ee8ffff9330000066c6ffff
0



99874
6101

3
100437
263
512
145
0
99882
100314
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
3
a10e00001ee8ffffb2efffffbbe1ffffa7caffff84ddffff
0



99874
6141

3
104214
260
512
146
0
100439
100314
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
2798ffffe22100002798ffff27dafffff9b7ffff27daffff
2



99874
7214

3
106527
260
512
147
0
100314
106526
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
11c1ffff09e3ffff3ecdffff09e3ffff3ecdffffa1f7ffff
2



99874
8201

3
106530
260
512
148
0
106525
106526
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
68ceffff2e1f000068ceffff8efaffff
2



99874
8202

3
273958
260
512
149
0
100439
100314
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
b5a8ffff1a210000b5a8ffff6602000051aeffff6602000051aeffff61e1ffff
2



99874
15483

3
307113
260
512
150
0
100314
307112
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
42b5ffffa8d7ffff42b5ffffc5c2ffff76d2ffffc5c2ffff
2



99874
26439

3
319070
260
512
151
0
319069
99876
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
09730000e242000009730000dbbcffff18420000dbbcffff
2



99874
28522

3
246269
257
512
152
0
0
0
0
0
-27190
-20921
-19691
-13497
2
1
0
0
0
0
0
0
0
0
0

0



246258
7089

3
246292
21
0
153
0
0
0
0
0
-33433
19021
-20609
23955
2
1
0
1
0
0
0
0
0
0
0

0



246258
0

3
246403
257
512
154
0
0
0
0
0
-10893
17538
-2119
25937
2
1
0
0
0
0
0
0
0
0
0

0



246258
719

3
251945
257
512
155
0
0
0
0
0
27367
-6149
31852
-2625
2
1
0
0
0
0
0
0
0
0
0

0



246258
39

3
251987
257
512
156
0
0
0
0
0
-21669
-10823
-15595
-7299
2
1
0
0
0
0
0
0
0
0
0

0



246258
11320

3
252033
257
512
157
0
0
0
0
0
-32659
-10747
-24110
-7223
2
1
0
0
0
0
0
0
0
0
0

0



246258
11325

3
261092
257
512
158
0
0
0
0
0
29570
16402
35494
19926
2
1
0
0
0
0
0
0
0
0
0

0



246258
6090

3
274208
257
512
159
0
0
0
0
0
-26070
12976
-16322
17475
2
1
0
0
0
0
0
0
0
0
0

0



246258
32

3
318881
257
512
160
0
0
0
0
0
29508
-21563
36332
-18039
2
1
0
0
0
0
0
0
0
0
0

0



246258
27582

3
274209
260
512
161
0
274208
246403
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
34adffff793b000096e6ffffe9540000
0



246258
5702

3
307396
257
512
162
0
0
0
0
0
-4992
4538
2282
8062
2
1
0
0
0
0
0
0
0
0
0

0



307395
27048

3
307398
257
512
163
0
0
0
0
0
-3988
16087
5910
24486
2
1
0
0
0
0
0
0
0
0
0

0



307395
263

3
307404
261
512
164
0
0
0
0
0
-2026
10912
1574
12712
2
1
0
0
0
0
0
0
0
0
0

0



307395
27057

3
307410
257
512
165
0
0
0
0
0
11284
4238
17508
7762
2
1
0
0
0
0
0
0
0
0
0

0



307395
27060

3
307411
257
512
166
0
0
0
0
0
-11181
-3638
-4132
-113
2
1
0
0
0
0
0
0
0
0
0

0



307395
27061

3
307802
21
0
167
0
0
0
0
0
-25463
29558
-12639
34492
2
1
0
1
0
0
0
0
0
0
0

0



307395
0

3
307405
262
512
168
0
307398
307404
0
0
0
0
0
0
2
3
0
0
0
0
0
2
0
0
2
caf7ffff604300001effffff242e0000
0



307395
10027057

3
307408
263
512
169
0
307404
307396
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
1effffff242e0000b4faffff6b1c0000
0



307395
27058

3
307417
260
512
170
0
307396
307411
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
45fcffff5613000045fcffff62f8ffff9ce7ffff62f8ffff
2



307395
27065

3
307618
260
512
171
0
307396
307410
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
70060000d9160000a0300000d9160000
2



307395
27066

/END_TABLE AMCSUBS

